ALTER TABLE `class`
  ADD COLUMN `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
;

ALTER TABLE `labdoc`
  ADD COLUMN `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
;

ALTER TABLE `report`
  ADD COLUMN `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
, ADD COLUMN `update_time` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
;

ALTER TABLE `team_config`
  ADD COLUMN `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
;

ALTER TABLE `user`
  ADD COLUMN `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
, ADD COLUMN `update_time` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
;
