CREATE TABLE IF NOT EXISTS trash_var(
  id_user INT(10) UNSIGNED NOT NULL,
  visible TINYINT(1) NOT NULL DEFAULT 1,
  pos_x SMALLINT(6) UNSIGNED NOT NULL,
  pos_y SMALLINT(6) UNSIGNED NOT NULL,
  width SMALLINT(6) UNSIGNED NOT NULL,
  height SMALLINT(6) UNSIGNED NOT NULL,
  PRIMARY KEY(id_user)
)