ALTER TABLE `lb_tracks` RENAME TO  `labnbook`.`trace_old` ;
ALTER TABLE `trace_old` CHANGE COLUMN `id_action` `id_trace` INT(20) NOT NULL AUTO_INCREMENT ;
ALTER TABLE `trace_old` CHANGE COLUMN `timestamp` `action_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ;
ALTER TABLE `trace_old` CHANGE COLUMN `action` `id_action` VARCHAR(64) CHARACTER SET 'utf8' NOT NULL ;
UPDATE trace_old SET id_action = 6 WHERE id_action = "add_ld";
UPDATE trace_old SET id_action = 4 WHERE id_action = "change_mission";
UPDATE trace_old SET id_action = 1 WHERE id_action = "connect";
UPDATE trace_old SET id_action = 13 WHERE id_action = "delete_ld";
UPDATE trace_old SET id_action = 2 WHERE id_action = "disconnect";
UPDATE trace_old SET id_action = 7 WHERE id_action = "duplicate_ld";
UPDATE trace_old SET id_action = 8 WHERE id_action = "edit_ld";
UPDATE trace_old SET id_action = 3 WHERE id_action = "enter_mission";
UPDATE trace_old SET id_action = 5 WHERE id_action = "submit_mission";
UPDATE trace_old SET id_action = 11 WHERE id_action = "toggle_draft_status";
UPDATE trace_old SET id_action = 12 WHERE id_action = "update_ld_name";
UPDATE trace_old SET id_action = 10 WHERE id_action = "validate_ld";
DELETE FROM trace_old WHERE id_action = "open_printable";
DELETE FROM trace_old WHERE id_action = "consult_account";
ALTER TABLE `trace_old` CHANGE COLUMN `id_action` `id_action` INT NULL ;
