<?php

use App\Mission;
use App\ReportPart;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $missions = Mission::where('simulation_code', '=', 'dosage-spectro')->get();
        if ($missions->count() > 0) {
            foreach ($missions as $mission) {
                $mission->deleteWithNoBackup();
            }
        }
        
        $mission_id = DB::table('mission')->insertGetId(
            array(
                'code' => 'DosageSpectro',
                'name' => 'TP simulé : dosage spectrophotométrique',
                'description' => 'Ce TP simulé permet d’apprendre à élaborer le protocole d’un dosage spectrophotométrique avec utilisation d’une courbe étalon.',
                'status' => 'private',
                'simulation_code' => 'dosage-spectro',
                'creation_date' => Carbon\Carbon::now()->toDateTimeString()
            )
        );

        DB::table('link_mission_teacher')->insertOrIgnore(array('id_mission' => $mission_id, 'id_teacher' => 2));
        DB::table('link_mission_teacher')->insertOrIgnore(array('id_mission' => $mission_id, 'id_teacher' => 7));

        $assignment = <<<EOT
            <p>Définissez le déroulement du dosage en modifiant le "Protocole expérimental" ci-dessous.Pour vous aider dans la conception de l'expérience, n'hésitez pas à consulter les cours fournis dans l'outil "Ressources".</p>
            <p>Vous pouvez simuler votre protocole quand vous estimez qu'il est terminé (bouton tout en bas du protocole) ou quand vous avez besoin de résultats intermédiaires (boutons au niveau des actions de mesure). Vous obtenez alors :</p>
            <ul>
                <li>Un message d'évaluation de votre expérience ; nous vous conseillons de le consulter avec soin car il contient des informations importantes.</li>
                <li>Si votre protocole est correct, des mesures s'affichent dans le cadre "Spectrophotometer".</li>
            </ul>
            <p>Lorsque vous avez obtenu les mesures simulées nécessaires, traitez les à l'aide du labdoc "Traitement des résultats simulés". Lorsque vous avez déterminé la concentration de la solution, indiquez votre réponse dans le dernier labdoc affiché.</p>
        EOT;

        $report_part_id = DB::table('report_part')->insertGetId(
            array(
                'id_mission' => $mission_id,
                'position' => 1,
                'title' => 'Détermination de la concentration du colorant dans un sirop de grenadine',
                'text' => 0,
                'drawing' => 0,
                'dataset' => 0,
                'procedure' => 0,
                'code' => 0,
                'assignment' => $assignment
            )
        );
        $procedure_data = <<<EOT
            {"metadata":{"name":"","author":"","lastModification":""},"options":{"addMaterial":true},"overallConcerns":[{"id":"0","title_1":"Question de recherche","title_2":"Objectif","content":"Déterminer la concentration du colorant E124 dans un sirop de grenadine","assignment":"Décrivez l’objectif de votre expérimentation : la question à laquelle vous voulez répondre et/ou les objets que vous voulez produire.","selectedTitle":"title_1","isEditable":false,"isDisplayed":true,"overallConcernsType":"question"},{"id":"1","title_1":"Hypothèses","title_2":"Résultats attendus","content":"","assignment":"Lister les hypothèses que vous souhaitez tester au cours de votre expérimentation et/ou les résultats que vous pensez obtenir.","selectedTitle":"title_2","isEditable":true,"isDisplayed":false,"overallConcernsType":"hypothese"},{"id":"2","title_1":"Principe de la manipulation","title_2":"","content":"Dosage spectrophotométrique avec utilisation d'une courbe étalon","assignment":"Décrivez rapidement la stratégie, les moyens que vous allez mettre en place. Le principe de manipulation ressemble à un mode opératoire succinct ne contenant pas les paramètres de la manipulation.","selectedTitle":"title_1","isEditable":false,"isDisplayed":true,"overallConcernsType":"principle"}],"materialList":{"id":"0","isEditable":false,"isSelectable":true,"listItems":[{"id":"0","position":0,"name":"acide sulfurique 96%","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"},{"id":"3","name":"acid"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[],"urlImg":null,"isDeletable":true},{"id":"1","position":1,"name":"acétone","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solvent"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[],"urlImg":null,"isDeletable":true},{"id":"2","position":2,"name":"eau distillée","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solvent"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"name":"shortName","physicalQuantityId":null,"value":"distilledWater","unitId":null,"hidden":true,"id":"0"}],"urlImg":null,"isDeletable":true},{"id":"3","position":3,"name":"éthanol 96%","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solvent"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[],"urlImg":null,"isDeletable":true},{"id":"4","position":4,"name":"solution de E124 (5,000.10-4 mol.L-1)","description":"Le coefficient d'absorption molaire ε du E124 à sa longueur d'onde d'absorption maximale est de ENVIRON 1E4 mol-1.L.cm-1","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"concentration","physicalQuantityId":"6","value":"5E-4","unitId":"17","hidden":true},{"id":"1","name":"shortName","physicalQuantityId":null,"value":"stockSolution","unitId":null,"hidden":true},{"id":"2","name":"minAcceptableWaveLength","physicalQuantityId":"0","value":"400","unitId":"1","hidden":true},{"id":"3","name":"maxAcceptableWaveLength","physicalQuantityId":"0","value":"800","unitId":"1","hidden":true},{"id":"5","name":"spectrumKey","physicalQuantityId":null,"value":"E124","unitId":null,"hidden":true},{"name":"approximativeEpsilon","physicalQuantityId":null,"value":"1E4","unitId":null,"hidden":true,"id":"6"}],"urlImg":null,"isDeletable":true},{"id":"5","position":5,"name":"sirop de grenadine","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"concentration","physicalQuantityId":"6","value":"0.000378","unitId":"17","hidden":true},{"id":"1","name":"known","physicalQuantityId":null,"value":"0","unitId":null,"hidden":true},{"name":"spectrumKey","physicalQuantityId":null,"value":"grenadineSyrup","unitId":null,"hidden":true,"id":"2"},{"name":"minAcceptableWaveLength","physicalQuantityId":null,"value":"400","unitId":null,"hidden":true,"id":"3"},{"name":"maxAcceptableWaveLength","physicalQuantityId":null,"value":"800","unitId":null,"hidden":true,"id":"4"}],"urlImg":null,"isDeletable":true},{"id":"6","position":6,"name":"fiole jaugée 5 mL","description":"","selected":true,"selectedQuantity":"1","used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"glassware"},{"id":"2","name":"container"},{"id":"3","name":"gauged_container"}],"availableQuantity":"1","quantityType":"limited","properties":[{"id":"0","name":"volume","physicalQuantityId":"4","value":"5","unitId":"1","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"graduatedFlask","unitId":null,"hidden":true,"id":"1"}],"urlImg":null,"isDeletable":true},{"id":"7","position":7,"name":"tube à essai 8 mL (10)","description":"","selected":true,"selectedQuantity":"12","used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"consumable"},{"id":"2","name":"container"}],"availableQuantity":"12","quantityType":"limited","properties":[{"id":"0","name":"volume","physicalQuantityId":"4","value":"8","unitId":"1","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"testTube","unitId":null,"hidden":true,"id":"1"},{"name":"number","physicalQuantityId":null,"value":"10","unitId":null,"hidden":true,"id":"2"}],"urlImg":null,"isDeletable":true},{"id":"8","position":8,"name":"micropipette 200 ou 1000 µL","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"glassware"},{"id":"2","name":"container"},{"id":"3","name":"deliverer"},{"id":"4","name":"precision_deliverer"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"volumeMin","physicalQuantityId":"4","value":"20","unitId":"0","hidden":true},{"id":"1","name":"volumeMax","physicalQuantityId":"4","value":"1000","unitId":"0","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"micropipette","unitId":null,"hidden":true,"id":"2"}],"urlImg":null,"isDeletable":true},{"id":"10","position":9,"name":"cuve en quartz","description":"Nécessite un volume de 1,2 mL de solution pour pouvoir effectuer une mesure","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"glassware"},{"id":"1","name":"container"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"opticalLength","physicalQuantityId":"0","value":"1","unitId":"4","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"tank","unitId":null,"hidden":true,"id":"1"}],"urlImg":null,"isDeletable":true},{"id":"9","position":10,"name":"spectrophotomètre","description":"La gamme de mesure couvre l'UV et le visible (de 190 nm à 1000 nm). La réponse de cet appareil est linéaire pour des absorbances comprises entre Amin=0,05 et Amax=1,6.","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"instrument"},{"id":"2","name":"measurer"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"AminLinear","physicalQuantityId":null,"value":"0.05","unitId":null,"hidden":true},{"id":"1","name":"AmaxLinear","physicalQuantityId":null,"value":"1.5","unitId":null,"hidden":true},{"id":"2","name":"epsilon","physicalQuantityId":null,"value":"1E4","unitId":null,"hidden":true},{"id":"3","name":"shortName","physicalQuantityId":null,"value":"spectrophotometer","unitId":null,"hidden":true},{"id":"4","name":"minWaveLength","physicalQuantityId":"0","value":"190","unitId":"1","hidden":true},{"id":"5","name":"maxWaveLength","physicalQuantityId":"0","value":"1000","unitId":"1","hidden":true},{"name":"Amax","physicalQuantityId":null,"value":"2","unitId":null,"hidden":true,"id":"6"},{"name":"Amin","physicalQuantityId":null,"value":"0.05","unitId":null,"hidden":true,"id":"7"}],"urlImg":null,"isDeletable":true}]},"customLists":[],"actionList":[{"id":"0","name":"Action libre","isFreeAction":true,"isUsable":false,"actionTextParts":[{"id":"0","listName":null,"value":null,"description":null,"filterTypes":null,"domElement":"textArea","position":0}],"comment":"comment","position":0},{"id":"1","position":1,"name":"Conditionner un matériel","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Conditionner un(e)"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"conditioningContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":"avec"},{"id":"4","isMaterialList":true,"value":null,"simulationVariable":"conditioningSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"6","lengthMax":null,"position":4,"value":""}],"comment":null,"isUsable":true,"simulationVariable":"conditioning","update":true},{"id":"2","position":2,"name":"Préparer une solution par dilution","actionTextParts":[{"domElement":"text","id":"25","position":0,"value":"Dans une"},{"id":"10","isMaterialList":true,"value":null,"simulationVariable":"dilutionContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":1},{"domElement":"text","id":"26","position":2,"value":", introduire"},{"id":"1","listId":"4","valueUnit":null,"valueQuantity":null,"value":null,"simulationVariable":"dilutionBaseSolutionVolumeAndUnit","description":null,"filterTypes":null,"domElement":"numberSelect","lengthMax":null,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":4,"value":"de"},{"id":"4","isMaterialList":true,"value":null,"simulationVariable":"dilutionBaseSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":5},{"domElement":"text","id":"28","position":6,"value":"prélevé(e) avec un(e)"},{"id":"7","isMaterialList":true,"value":null,"simulationVariable":"dilutionBaseSolutionMeasurer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":7},{"domElement":"text","id":"31","position":8,"value":". Compléter avec"},{"id":"13","isMaterialList":true,"value":null,"simulationVariable":"dilutionSolvent","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":9},{"domElement":"text","id":"36","position":10,"value":"jusqu'à un volume de"},{"id":"16","listId":"4","valueUnit":null,"valueQuantity":null,"value":null,"simulationVariable":"dilutionSolutionCreatedVolumeAndUnit","description":null,"filterTypes":null,"domElement":"numberSelect","lengthMax":null,"position":11},{"domElement":"text","id":"40","position":12,"value":". Boucher le récipient et homogénéiser par agitation. Nom de la solution créée :"},{"id":"22","types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"}],"materialCreation":true,"value":null,"simulationVariable":"dilutionSolutionCreated","description":null,"filterTypes":null,"domElement":"materialInputText","lengthMax":null,"position":13},{"description":null,"domElement":"text","filterTypes":null,"id":"42","lengthMax":null,"position":14,"value":""}],"comment":null,"isUsable":true,"simulationVariable":"dilution","update":true,"selectedDraggedTextPart":{"id":"10","isMaterialList":true,"value":null,"simulationVariable":"dilutionContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":1}},{"id":"3","position":3,"name":"Transvaser un liquide","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Transvaser la solution"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"transferSolution","description":null,"filterTypes":[{"id":"0","name":"solution"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":"dans un(e)"},{"id":"4","isMaterialList":true,"value":null,"simulationVariable":"transferContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"6","lengthMax":null,"position":4,"value":""}],"comment":null,"isUsable":true,"simulationVariable":"transfer","update":true},{"id":"4","position":4,"name":"Enregistrer la référence du spectrophotomètre","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Remplir la cuve du spectrophotomètre UV-visible avec"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"referenceSpectrumRecordingSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":". Enregistrer la référence (blanc) sur toute la gamme de longueur d'onde du spectrophotomètre."}],"comment":null,"isUsable":true,"simulationVariable":"referenceSpectrumRecording","update":true},{"id":"5","position":5,"name":"Réaliser un spectre","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Remplir la cuve du spectrophotomètre UV-visible avec"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"spectrumProductionSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":". Réaliser le spectre de la solution entre"},{"id":"7","value":null,"simulationVariable":"spectrumProductionMin","description":null,"filterTypes":null,"domElement":"inputText","lengthMax":10,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"9","lengthMax":null,"position":4,"value":"et"},{"id":"10","value":null,"simulationVariable":"spectrumProductionMax","description":null,"filterTypes":null,"domElement":"inputText","lengthMax":10,"position":5},{"description":null,"domElement":"text","filterTypes":null,"id":"12","lengthMax":null,"position":6,"value":"nm."}],"comment":null,"isUsable":true,"simulationVariable":"spectrumProduction","update":true,"canBeSimulated":true},{"id":"6","position":6,"name":"Mesurer une absorbance","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Remplir la cuve du spectrophotomètre UV-visible avec"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"absorbanceMeasurementSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":". Effectuer une mesure d'absorbance de cette solution à"},{"id":"4","value":null,"simulationVariable":"absorbanceMeasurementWaveLength","description":null,"filterTypes":null,"domElement":"inputText","lengthMax":10,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"6","lengthMax":null,"position":4,"value":"nm."}],"comment":null,"isUsable":true,"simulationVariable":"absorbanceMeasurement","update":true,"canBeSimulated":true}],"protocol":{"nodes":[{"nodeType":"step","id":"1","isEditable":false,"isMovable":false,"isDeletable":false,"isDuplicable":false,"position":0,"iterationVariables":[],"iterationNumber":"1","variableNumber":"0","isFillable":true,"nodes":[],"inEdition":false,"name":"Étape 1 - Préparation des solutions de la gamme étalon","simulationVariable":"preparationOfReferenceSolutions","isIterable":true},{"nodeType":"step","id":"2","isEditable":false,"isMovable":false,"isDeletable":false,"isDuplicable":false,"position":1,"iterationVariables":[],"iterationNumber":1,"variableNumber":1,"isFillable":true,"nodes":[],"inEdition":false,"name":"Étape 2 - Obtention des points de la courbe étalon","simulationVariable":"referenceCurveElaboration","isIterable":true},{"nodeType":"step","id":"3","isEditable":false,"isMovable":false,"isDeletable":false,"isDuplicable":false,"position":2,"iterationVariables":[],"iterationNumber":1,"variableNumber":1,"isFillable":true,"nodes":[],"inEdition":false,"name":"Étape 3 - Obtention de la concentration en E124 du sirop de grenadine","simulationVariable":"E124ConcentrationComputation","isIterable":true}],"iterationNumber":1},"quantities":[{"name":{"fr":"longueur","en":"length"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pm","en":"pm"},"name":"pm","label":"pm","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"nm","en":"nm"},"name":"nm","label":"nm","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µm","en":"µm"},"name":"µm","label":"µm","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mm","en":"mm"},"name":"mm","label":"mm","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"cm","en":"cm"},"name":"cm","label":"cm","factor":[0.01,0]},{"value":"5","id":"5","symbol":{"fr":"dm","en":"dm"},"name":"dm","label":"dm","factor":[0.1,0]},{"value":"6","id":"6","symbol":{"fr":"m","en":"m"},"name":"m","label":"m","factor":[1,0]},{"value":"7","id":"7","symbol":{"fr":"dam","en":"dam"},"name":"dam","label":"dam","factor":[10,0]},{"value":"8","id":"8","symbol":{"fr":"hm","en":"hm"},"name":"hm","label":"hm","factor":[100,0]},{"value":"9","id":"9","symbol":{"fr":"km","en":"km"},"name":"km","label":"km","factor":[1000,0]},{"value":"10","id":"10","symbol":{"fr":"Å","en":"Å"},"name":"Å","label":"Å","factor":[1e-10,0]},{"value":"11","id":"11","symbol":{"fr":"al","en":"ly"},"name":"al","label":"al","factor":[9461000000000000000,0]}],"id":"0"},{"name":{"fr":"masse","en":"mass"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pg","en":"pg"},"name":"pg","label":"pg","factor":[1e-15,0]},{"value":"1","id":"1","symbol":{"fr":"ng","en":"ng"},"name":"ng","label":"ng","factor":[1e-12,0]},{"value":"2","id":"2","symbol":{"fr":"µg","en":"µg"},"name":"µg","label":"µg","factor":[1e-9,0]},{"value":"3","id":"3","symbol":{"fr":"mg","en":"mg"},"name":"mg","label":"mg","factor":[0.000001,0]},{"value":"4","id":"4","symbol":{"fr":"cg","en":"cg"},"name":"cg","label":"cg","factor":[0.00001,0]},{"value":"5","id":"5","symbol":{"fr":"dg","en":"dg"},"name":"dg","label":"dg","factor":[0.0001,0]},{"value":"6","id":"6","symbol":{"fr":"g","en":"g"},"name":"g","label":"g","factor":[0.001,0]},{"value":"7","id":"7","symbol":{"fr":"dag","en":"dag"},"name":"dag","label":"dag","factor":[0.01,0]},{"value":"8","id":"8","symbol":{"fr":"hg","en":"hg"},"name":"hg","label":"hg","factor":[0.1,0]},{"value":"9","id":"9","symbol":{"fr":"kg","en":"kg"},"name":"kg","label":"kg","factor":[1,0]},{"value":"10","id":"10","symbol":{"fr":"T","en":"T"},"name":"T","label":"T","factor":[1000,0]},{"value":"11","id":"11","symbol":{"fr":"KT","en":"KT"},"name":"KT","label":"KT","factor":[1000000,0]},{"value":"12","id":"12","symbol":{"fr":"MT","en":"MT"},"name":"MT","label":"MT","factor":[1000000000,0]},{"value":"13","id":"13","symbol":{"fr":"GT","en":"GT"},"name":"GT","label":"GT","factor":[1000000000000,0]}],"id":"1"},{"name":{"fr":"temps","en":"time"},"unit":[{"value":"0","id":"0","symbol":{"fr":"ps","en":"ps"},"name":"ps","label":"ps","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"ns","en":"ns"},"name":"ns","label":"ns","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µs","en":"µs"},"name":"µs","label":"µs","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"ms","en":"ms"},"name":"ms","label":"ms","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"s","en":"s"},"name":"s","label":"s","factor":[1,0]},{"value":"5","id":"5","symbol":{"fr":"min","en":"min"},"name":"min","label":"min","factor":[60,0]},{"value":"6","id":"6","symbol":{"fr":"h","en":"h"},"name":"h","label":"h","factor":[3600,0]}],"id":"2"},{"name":{"fr":"température","en":"temperature"},"unit":[{"value":"0","id":"0","symbol":{"fr":"K","en":"K"},"name":"K","label":"K","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"°C","en":"°C"},"name":"°C","label":"°C","factor":[1,273.15]}],"id":"3"},{"name":{"fr":"volume","en":"volume"},"unit":[{"value":"0","id":"0","symbol":{"fr":"µL","en":"µL"},"name":"µL","label":"µL","factor":[0.000001,0]},{"value":"1","id":"1","symbol":{"fr":"mL","en":"mL"},"name":"mL","label":"mL","factor":[0.001,0]},{"value":"2","id":"2","symbol":{"fr":"cL","en":"cL"},"name":"cL","label":"cL","factor":[0.01,0]},{"value":"3","id":"3","symbol":{"fr":"dL","en":"dL"},"name":"dL","label":"dL","factor":[0.1,0]},{"value":"4","id":"4","symbol":{"fr":"L","en":"L"},"name":"L","label":"L","factor":[1,0]},{"value":"5","id":"5","symbol":{"fr":"hL","en":"hL"},"name":"hL","label":"hL","factor":[100,0]},{"value":"6","id":"6","symbol":{"fr":"mm3","en":"mm3"},"name":"mm3","label":"mm3","factor":[0.000001,0]},{"value":"7","id":"7","symbol":{"fr":"cm3","en":"cm3"},"name":"cm3","label":"cm3","factor":[0.001,0]},{"value":"8","id":"8","symbol":{"fr":"dm3","en":"dm3"},"name":"dm3","label":"dm3","factor":[1,0]},{"value":"9","id":"9","symbol":{"fr":"m3","en":"m3"},"name":"m3","label":"m3","factor":[1000,0]},{"value":"10","id":"10","symbol":{"fr":"dam3","en":"dam3"},"name":"dam3","label":"dam3","factor":[1000000,0]}],"id":"4"},{"name":{"fr":"quantité de matière","en":"amount of substance"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pmol","en":"pmol"},"name":"pmol","label":"pmol","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"nmol","en":"nmol"},"name":"nmol","label":"nmol","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µmol","en":"µmol"},"name":"µmol","label":"µmol","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mmol","en":"mmol"},"name":"mmol","label":"mmol","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"mol","en":"mol"},"name":"mol","label":"mol","factor":[1,0]}],"id":"5"},{"name":{"fr":"concentration molaire","en":"molar concentration"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pmol.L-1","en":"pmol.L-1"},"name":"pmol.L-1","label":"pmol.L-1","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"nmol.L-1","en":"nmol.L-1"},"name":"nmol.L-1","label":"nmol.L-1","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µmol.L-1","en":"µmol.L-1"},"name":"µmol.L-1","label":"µmol.L-1","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mmol.L-1","en":"mmol.L-1"},"name":"mmol.L-1","label":"mmol.L-1","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"mol.L-1","en":"mol.L-1"},"name":"mol.L-1","label":"mol.L-1","factor":[1,0]}],"id":"6"},{"name":{"fr":"concentration massique","en":"molar mass"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pg.L-1","en":"pg.L-1"},"name":"pg.L-1","label":"pg.L-1","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"ng.L-1","en":"ng.L-1"},"name":"ng.L-1","label":"ng.L-1","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µg.L-1","en":"µg.L-1"},"name":"µg.L-1","label":"µg.L-1","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mg.L-1","en":"mg.L-1"},"name":"mg.L-1","label":"mg.L-1","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"g.L-1","en":"g.L-1"},"name":"g.L-1","label":"g.L-1","factor":[1,0]}],"id":"7"},{"name":{"fr":"force","en":"force"},"unit":[{"value":"0","id":"0","symbol":{"fr":"N","en":"N"},"name":"N","label":"N","factor":[1,0]}],"id":"8"},{"name":{"fr":"pression","en":"pressure"},"unit":[{"value":"0","id":"0","symbol":{"fr":"Pa","en":"Pas"},"name":"Pa","label":"Pa","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"atm","en":"atm"},"name":"atm","label":"atm","factor":[101325,0]},{"value":"2","id":"2","symbol":{"fr":"bar","en":"bar"},"name":"bar","label":"bar","factor":[100000,0]}],"id":"9"},{"name":{"fr":"énergie","en":"energy"},"unit":[{"value":"0","id":"0","symbol":{"fr":"J","en":"J"},"name":"J","label":"J","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"Cal","en":"Cal"},"name":"Cal","label":"Cal","factor":[4.184,0]},{"value":"2","id":"2","symbol":{"fr":"eV","en":"eV"},"name":"eV","label":"eV","factor":[1.602e-19,0]}],"id":"10"},{"name":{"fr":"charge électrique","en":"electric charge"},"unit":[{"value":"0","id":"0","symbol":{"fr":"C","en":"C"},"name":"C","label":"C","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"e","en":"e"},"name":"e","label":"e","factor":[1.602e-19,0]},{"value":"2","id":"2","symbol":{"fr":"F","en":"F"},"name":"F","label":"F","factor":[96485,0]}],"id":"11"},{"name":{"fr":"intensité","en":"current density"},"unit":[{"value":"0","id":"0","symbol":{"fr":"A","en":"A"},"name":"A","label":"A","factor":[1,0]}],"id":"12"},{"name":{"fr":"moment dipolaire","en":"dipole moment"},"unit":[{"value":"0","id":"0","symbol":{"fr":"D","en":"D"},"name":"D","label":"D","factor":[1,0]}],"id":"13"}],"isAdvancedSettings":true}
        EOT;

        $labdocProcedureId = DB::table('labdoc')->insertGetId(
            array(
                'id_report_part' => $report_part_id,
                'type_labdoc' => 'procedure',
                'name' => 'Protocole expérimental',
                'position' => 1,
                'editable' => 1,
                'editable_name' => 0,
                'duplicatable' => 0,
                'deleteable' => 0,
                'draggable' => 0,
                'labdoc_data' => $procedure_data
            )
        );

        $labdocDataId = DB::table('labdoc')->insertGetId(
            array(
                'id_report_part' => $report_part_id,
                'type_labdoc' => 'dataset',
                'name' => 'Traitement des résultats simulés',
                'position' => 2,
                'editable' => 1,
                'editable_name' => 0,
                'duplicatable' => 0,
                'deleteable' => 0,
                'draggable' => 0,
                'labdoc_data' => file_get_contents(public_path().'/tool_fitex/default-dataset.xml')
            )
        );
        
        $procedure_solution_data = <<<EOT
            {"metadata":{"name":"","author":"","lastModification":""},"options":{"addMaterial":true},"overallConcerns":[{"id":"0","title_1":"Question de recherche","title_2":"Objectif","content":"Déterminer la concentration du colorant E124 dans un sirop de grenadine","assignment":"Décrivez l’objectif de votre expérimentation : la question à laquelle vous voulez répondre et/ou les objets que vous voulez produire.","selectedTitle":"title_1","isEditable":false,"isDisplayed":true,"overallConcernsType":"question"},{"id":"1","title_1":"Hypothèses","title_2":"Résultats attendus","content":"","assignment":"Lister les hypothèses que vous souhaitez tester au cours de votre expérimentation et/ou les résultats que vous pensez obtenir.","selectedTitle":"title_2","isEditable":true,"isDisplayed":false,"overallConcernsType":"hypothese"},{"id":"2","title_1":"Principe de la manipulation","title_2":"","content":"Dosage spectrophotométrique avec utilisation d'une courbe étalon","assignment":"Décrivez rapidement la stratégie, les moyens que vous allez mettre en place. Le principe de manipulation ressemble à un mode opératoire succinct ne contenant pas les paramètres de la manipulation.","selectedTitle":"title_1","isEditable":false,"isDisplayed":true,"overallConcernsType":"principle"}],"materialList":{"id":"0","isEditable":false,"isSelectable":true,"listItems":[{"id":"0","position":0,"name":"acide sulfurique 96%","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"},{"id":"3","name":"acid"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[],"urlImg":null,"isDeletable":true},{"id":"1","position":1,"name":"acétone","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solvent"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[],"urlImg":null,"isDeletable":true},{"id":"2","position":2,"name":"eau distillée","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solvent"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"name":"shortName","physicalQuantityId":null,"value":"distilledWater","unitId":null,"hidden":true,"id":"0"}],"urlImg":null,"isDeletable":true},{"id":"3","position":3,"name":"éthanol 96%","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solvent"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[],"urlImg":null,"isDeletable":true},{"id":"4","position":4,"name":"solution de E124 (5,000.10-4 mol.L-1)","description":"Le coefficient d'absorption molaire ε du E124 à sa longueur d'onde d'absorption maximale est de ENVIRON 1E4 mol-1.L.cm-1","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"concentration","physicalQuantityId":"6","value":"5E-4","unitId":"17","hidden":true},{"id":"1","name":"shortName","physicalQuantityId":null,"value":"stockSolution","unitId":null,"hidden":true},{"id":"2","name":"minAcceptableWaveLength","physicalQuantityId":"0","value":"400","unitId":"1","hidden":true},{"id":"3","name":"maxAcceptableWaveLength","physicalQuantityId":"0","value":"800","unitId":"1","hidden":true},{"id":"5","name":"spectrumKey","physicalQuantityId":null,"value":"E124","unitId":null,"hidden":true},{"name":"approximativeEpsilon","physicalQuantityId":null,"value":"1E4","unitId":null,"hidden":true,"id":"6"}],"urlImg":null,"isDeletable":true},{"id":"5","position":5,"name":"sirop de grenadine","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"concentration","physicalQuantityId":"6","value":"0.000378","unitId":"17","hidden":true},{"id":"1","name":"known","physicalQuantityId":null,"value":"0","unitId":null,"hidden":true},{"name":"spectrumKey","physicalQuantityId":null,"value":"grenadineSyrup","unitId":null,"hidden":true,"id":"2"},{"name":"minAcceptableWaveLength","physicalQuantityId":null,"value":"400","unitId":null,"hidden":true,"id":"3"},{"name":"maxAcceptableWaveLength","physicalQuantityId":null,"value":"800","unitId":null,"hidden":true,"id":"4"}],"urlImg":null,"isDeletable":true},{"id":"6","position":6,"name":"fiole jaugée 5 mL","description":"","selected":true,"selectedQuantity":"1","used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"glassware"},{"id":"2","name":"container"},{"id":"3","name":"gauged_container"}],"availableQuantity":"1","quantityType":"limited","properties":[{"id":"0","name":"volume","physicalQuantityId":"4","value":"5","unitId":"1","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"graduatedFlask","unitId":null,"hidden":true,"id":"1"}],"urlImg":null,"isDeletable":true},{"id":"7","position":7,"name":"tube à essai 8 mL (10)","description":"","selected":true,"selectedQuantity":"12","used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"consumable"},{"id":"2","name":"container"}],"availableQuantity":"12","quantityType":"limited","properties":[{"id":"0","name":"volume","physicalQuantityId":"4","value":"8","unitId":"1","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"testTube","unitId":null,"hidden":true,"id":"1"},{"name":"number","physicalQuantityId":null,"value":"10","unitId":null,"hidden":true,"id":"2"}],"urlImg":null,"isDeletable":true},{"id":"8","position":8,"name":"micropipette 200 ou 1000 µL","description":"","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"glassware"},{"id":"2","name":"container"},{"id":"3","name":"deliverer"},{"id":"4","name":"precision_deliverer"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"volumeMin","physicalQuantityId":"4","value":"20","unitId":"0","hidden":true},{"id":"1","name":"volumeMax","physicalQuantityId":"4","value":"1000","unitId":"0","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"micropipette","unitId":null,"hidden":true,"id":"2"}],"urlImg":null,"isDeletable":true},{"id":"10","position":9,"name":"cuve en quartz","description":"Nécessite un volume de 1,2 mL de solution pour pouvoir effectuer une mesure","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"glassware"},{"id":"1","name":"container"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"opticalLength","physicalQuantityId":"0","value":"1","unitId":"4","hidden":true},{"name":"shortName","physicalQuantityId":null,"value":"tank","unitId":null,"hidden":true,"id":"1"}],"urlImg":null,"isDeletable":true},{"id":"9","position":10,"name":"spectrophotomètre","description":"La gamme de mesure couvre l'UV et le visible (de 190 nm à 1000 nm). La réponse de cet appareil est linéaire pour des absorbances comprises entre Amin=0,05 et Amax=1,6.","selected":true,"selectedQuantity":null,"used":false,"types":[{"id":"0","name":"material"},{"id":"1","name":"instrument"},{"id":"2","name":"measurer"}],"availableQuantity":null,"quantityType":"notRelevant","properties":[{"id":"0","name":"AminLinear","physicalQuantityId":null,"value":"0.05","unitId":null,"hidden":true},{"id":"1","name":"AmaxLinear","physicalQuantityId":null,"value":"1.5","unitId":null,"hidden":true},{"id":"2","name":"epsilon","physicalQuantityId":null,"value":"1E4","unitId":null,"hidden":true},{"id":"3","name":"shortName","physicalQuantityId":null,"value":"spectrophotometer","unitId":null,"hidden":true},{"id":"4","name":"minWaveLength","physicalQuantityId":"0","value":"190","unitId":"1","hidden":true},{"id":"5","name":"maxWaveLength","physicalQuantityId":"0","value":"1000","unitId":"1","hidden":true},{"name":"Amax","physicalQuantityId":null,"value":"2","unitId":null,"hidden":true,"id":"6"},{"name":"Amin","physicalQuantityId":null,"value":"0.05","unitId":null,"hidden":true,"id":"7"}],"urlImg":null,"isDeletable":true}]},"customLists":[],"actionList":[{"id":"0","name":"Action libre","isFreeAction":true,"isUsable":false,"actionTextParts":[{"id":"0","listName":null,"value":null,"description":null,"filterTypes":null,"domElement":"textArea","position":0}],"comment":"comment","position":0},{"id":"1","position":1,"name":"Conditionner un matériel","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Conditionner un(e)"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"conditioningContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":"avec"},{"id":"4","isMaterialList":true,"value":null,"simulationVariable":"conditioningSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"6","lengthMax":null,"position":4,"value":""}],"comment":null,"isUsable":true,"simulationVariable":"conditioning","update":true},{"id":"2","position":2,"name":"Préparer une solution par dilution","actionTextParts":[{"domElement":"text","id":"25","position":0,"value":"Dans une"},{"id":"10","isMaterialList":true,"value":null,"simulationVariable":"dilutionContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":1},{"domElement":"text","id":"26","position":2,"value":", introduire"},{"id":"1","listId":"4","valueUnit":null,"valueQuantity":null,"value":null,"simulationVariable":"dilutionBaseSolutionVolumeAndUnit","description":null,"filterTypes":null,"domElement":"numberSelect","lengthMax":null,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":4,"value":"de"},{"id":"4","isMaterialList":true,"value":null,"simulationVariable":"dilutionBaseSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":5},{"domElement":"text","id":"28","position":6,"value":"prélevé(e) avec un(e)"},{"id":"7","isMaterialList":true,"value":null,"simulationVariable":"dilutionBaseSolutionMeasurer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":7},{"domElement":"text","id":"31","position":8,"value":". Compléter avec"},{"id":"13","isMaterialList":true,"value":null,"simulationVariable":"dilutionSolvent","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":9},{"domElement":"text","id":"36","position":10,"value":"jusqu'à un volume de"},{"id":"16","listId":"4","valueUnit":null,"valueQuantity":null,"value":null,"simulationVariable":"dilutionSolutionCreatedVolumeAndUnit","description":null,"filterTypes":null,"domElement":"numberSelect","lengthMax":null,"position":11},{"domElement":"text","id":"40","position":12,"value":". Boucher le récipient et homogénéiser par agitation. Nom de la solution créée :"},{"id":"22","types":[{"id":"0","name":"chemical"},{"id":"1","name":"liquid"},{"id":"2","name":"solution"}],"materialCreation":true,"value":null,"simulationVariable":"dilutionSolutionCreated","description":null,"filterTypes":null,"domElement":"materialInputText","lengthMax":null,"position":13},{"description":null,"domElement":"text","filterTypes":null,"id":"42","lengthMax":null,"position":14,"value":""}],"comment":null,"isUsable":true,"simulationVariable":"dilution","update":true,"selectedDraggedTextPart":{"id":"10","isMaterialList":true,"value":null,"simulationVariable":"dilutionContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":1}},{"id":"3","position":3,"name":"Transvaser un liquide","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Transvaser la solution"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"transferSolution","description":null,"filterTypes":[{"id":"0","name":"solution"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":"dans un(e)"},{"id":"4","isMaterialList":true,"value":null,"simulationVariable":"transferContainer","description":null,"filterTypes":[{"id":"0","name":"container"}],"domElement":"select","lengthMax":null,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"6","lengthMax":null,"position":4,"value":""}],"comment":null,"isUsable":true,"simulationVariable":"transfer","update":true},{"id":"4","position":4,"name":"Enregistrer la référence du spectrophotomètre","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Remplir la cuve du spectrophotomètre UV-visible avec"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"referenceSpectrumRecordingSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":". Enregistrer la référence (blanc) sur toute la gamme de longueur d'onde du spectrophotomètre."}],"comment":null,"isUsable":true,"simulationVariable":"referenceSpectrumRecording","update":true},{"id":"5","position":5,"name":"Réaliser un spectre","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Remplir la cuve du spectrophotomètre UV-visible avec"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"spectrumProductionSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":". Réaliser le spectre de la solution entre"},{"id":"7","value":null,"simulationVariable":"spectrumProductionMin","description":null,"filterTypes":null,"domElement":"inputText","lengthMax":10,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"9","lengthMax":null,"position":4,"value":"et"},{"id":"10","value":null,"simulationVariable":"spectrumProductionMax","description":null,"filterTypes":null,"domElement":"inputText","lengthMax":10,"position":5},{"description":null,"domElement":"text","filterTypes":null,"id":"12","lengthMax":null,"position":6,"value":"nm."}],"comment":null,"isUsable":true,"simulationVariable":"spectrumProduction","update":true,"canBeSimulated":true},{"id":"6","position":6,"name":"Mesurer une absorbance","actionTextParts":[{"description":null,"domElement":"text","filterTypes":null,"id":"0","lengthMax":null,"position":0,"value":"Remplir la cuve du spectrophotomètre UV-visible avec"},{"id":"1","isMaterialList":true,"value":null,"simulationVariable":"absorbanceMeasurementSolution","description":null,"filterTypes":[{"id":"0","name":"liquid"}],"domElement":"select","lengthMax":null,"position":1},{"description":null,"domElement":"text","filterTypes":null,"id":"3","lengthMax":null,"position":2,"value":". Effectuer une mesure d'absorbance de cette solution à"},{"id":"4","value":null,"simulationVariable":"absorbanceMeasurementWaveLength","description":null,"filterTypes":null,"domElement":"inputText","lengthMax":10,"position":3},{"description":null,"domElement":"text","filterTypes":null,"id":"6","lengthMax":null,"position":4,"value":"nm."}],"comment":null,"isUsable":true,"simulationVariable":"absorbanceMeasurement","update":true,"canBeSimulated":true}],"protocol":{"nodes":[{"nodeType":"step","id":"1","isEditable":false,"isMovable":false,"isDeletable":false,"isDuplicable":false,"position":0,"iterationVariables":[],"iterationNumber":"1","variableNumber":"0","isFillable":true,"nodes":[],"inEdition":false,"name":"Étape 1 - Préparation des solutions de la gamme étalon","simulationVariable":"preparationOfReferenceSolutions","isIterable":true},{"nodeType":"step","id":"2","isEditable":false,"isMovable":false,"isDeletable":false,"isDuplicable":false,"position":1,"iterationVariables":[],"iterationNumber":1,"variableNumber":1,"isFillable":true,"nodes":[],"inEdition":false,"name":"Étape 2 - Obtention des points de la courbe étalon","simulationVariable":"referenceCurveElaboration","isIterable":true},{"nodeType":"step","id":"3","isEditable":false,"isMovable":false,"isDeletable":false,"isDuplicable":false,"position":2,"iterationVariables":[],"iterationNumber":1,"variableNumber":1,"isFillable":true,"nodes":[],"inEdition":false,"name":"Étape 3 - Obtention de la concentration en E124 du sirop de grenadine","simulationVariable":"E124ConcentrationComputation","isIterable":true}],"iterationNumber":1},"quantities":[{"name":{"fr":"longueur","en":"length"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pm","en":"pm"},"name":"pm","label":"pm","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"nm","en":"nm"},"name":"nm","label":"nm","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µm","en":"µm"},"name":"µm","label":"µm","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mm","en":"mm"},"name":"mm","label":"mm","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"cm","en":"cm"},"name":"cm","label":"cm","factor":[0.01,0]},{"value":"5","id":"5","symbol":{"fr":"dm","en":"dm"},"name":"dm","label":"dm","factor":[0.1,0]},{"value":"6","id":"6","symbol":{"fr":"m","en":"m"},"name":"m","label":"m","factor":[1,0]},{"value":"7","id":"7","symbol":{"fr":"dam","en":"dam"},"name":"dam","label":"dam","factor":[10,0]},{"value":"8","id":"8","symbol":{"fr":"hm","en":"hm"},"name":"hm","label":"hm","factor":[100,0]},{"value":"9","id":"9","symbol":{"fr":"km","en":"km"},"name":"km","label":"km","factor":[1000,0]},{"value":"10","id":"10","symbol":{"fr":"Å","en":"Å"},"name":"Å","label":"Å","factor":[1e-10,0]},{"value":"11","id":"11","symbol":{"fr":"al","en":"ly"},"name":"al","label":"al","factor":[9461000000000000000,0]}],"id":"0"},{"name":{"fr":"masse","en":"mass"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pg","en":"pg"},"name":"pg","label":"pg","factor":[1e-15,0]},{"value":"1","id":"1","symbol":{"fr":"ng","en":"ng"},"name":"ng","label":"ng","factor":[1e-12,0]},{"value":"2","id":"2","symbol":{"fr":"µg","en":"µg"},"name":"µg","label":"µg","factor":[1e-9,0]},{"value":"3","id":"3","symbol":{"fr":"mg","en":"mg"},"name":"mg","label":"mg","factor":[0.000001,0]},{"value":"4","id":"4","symbol":{"fr":"cg","en":"cg"},"name":"cg","label":"cg","factor":[0.00001,0]},{"value":"5","id":"5","symbol":{"fr":"dg","en":"dg"},"name":"dg","label":"dg","factor":[0.0001,0]},{"value":"6","id":"6","symbol":{"fr":"g","en":"g"},"name":"g","label":"g","factor":[0.001,0]},{"value":"7","id":"7","symbol":{"fr":"dag","en":"dag"},"name":"dag","label":"dag","factor":[0.01,0]},{"value":"8","id":"8","symbol":{"fr":"hg","en":"hg"},"name":"hg","label":"hg","factor":[0.1,0]},{"value":"9","id":"9","symbol":{"fr":"kg","en":"kg"},"name":"kg","label":"kg","factor":[1,0]},{"value":"10","id":"10","symbol":{"fr":"T","en":"T"},"name":"T","label":"T","factor":[1000,0]},{"value":"11","id":"11","symbol":{"fr":"KT","en":"KT"},"name":"KT","label":"KT","factor":[1000000,0]},{"value":"12","id":"12","symbol":{"fr":"MT","en":"MT"},"name":"MT","label":"MT","factor":[1000000000,0]},{"value":"13","id":"13","symbol":{"fr":"GT","en":"GT"},"name":"GT","label":"GT","factor":[1000000000000,0]}],"id":"1"},{"name":{"fr":"temps","en":"time"},"unit":[{"value":"0","id":"0","symbol":{"fr":"ps","en":"ps"},"name":"ps","label":"ps","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"ns","en":"ns"},"name":"ns","label":"ns","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µs","en":"µs"},"name":"µs","label":"µs","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"ms","en":"ms"},"name":"ms","label":"ms","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"s","en":"s"},"name":"s","label":"s","factor":[1,0]},{"value":"5","id":"5","symbol":{"fr":"min","en":"min"},"name":"min","label":"min","factor":[60,0]},{"value":"6","id":"6","symbol":{"fr":"h","en":"h"},"name":"h","label":"h","factor":[3600,0]}],"id":"2"},{"name":{"fr":"température","en":"temperature"},"unit":[{"value":"0","id":"0","symbol":{"fr":"K","en":"K"},"name":"K","label":"K","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"°C","en":"°C"},"name":"°C","label":"°C","factor":[1,273.15]}],"id":"3"},{"name":{"fr":"volume","en":"volume"},"unit":[{"value":"0","id":"0","symbol":{"fr":"µL","en":"µL"},"name":"µL","label":"µL","factor":[0.000001,0]},{"value":"1","id":"1","symbol":{"fr":"mL","en":"mL"},"name":"mL","label":"mL","factor":[0.001,0]},{"value":"2","id":"2","symbol":{"fr":"cL","en":"cL"},"name":"cL","label":"cL","factor":[0.01,0]},{"value":"3","id":"3","symbol":{"fr":"dL","en":"dL"},"name":"dL","label":"dL","factor":[0.1,0]},{"value":"4","id":"4","symbol":{"fr":"L","en":"L"},"name":"L","label":"L","factor":[1,0]},{"value":"5","id":"5","symbol":{"fr":"hL","en":"hL"},"name":"hL","label":"hL","factor":[100,0]},{"value":"6","id":"6","symbol":{"fr":"mm3","en":"mm3"},"name":"mm3","label":"mm3","factor":[0.000001,0]},{"value":"7","id":"7","symbol":{"fr":"cm3","en":"cm3"},"name":"cm3","label":"cm3","factor":[0.001,0]},{"value":"8","id":"8","symbol":{"fr":"dm3","en":"dm3"},"name":"dm3","label":"dm3","factor":[1,0]},{"value":"9","id":"9","symbol":{"fr":"m3","en":"m3"},"name":"m3","label":"m3","factor":[1000,0]},{"value":"10","id":"10","symbol":{"fr":"dam3","en":"dam3"},"name":"dam3","label":"dam3","factor":[1000000,0]}],"id":"4"},{"name":{"fr":"quantité de matière","en":"amount of substance"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pmol","en":"pmol"},"name":"pmol","label":"pmol","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"nmol","en":"nmol"},"name":"nmol","label":"nmol","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µmol","en":"µmol"},"name":"µmol","label":"µmol","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mmol","en":"mmol"},"name":"mmol","label":"mmol","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"mol","en":"mol"},"name":"mol","label":"mol","factor":[1,0]}],"id":"5"},{"name":{"fr":"concentration molaire","en":"molar concentration"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pmol.L-1","en":"pmol.L-1"},"name":"pmol.L-1","label":"pmol.L-1","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"nmol.L-1","en":"nmol.L-1"},"name":"nmol.L-1","label":"nmol.L-1","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µmol.L-1","en":"µmol.L-1"},"name":"µmol.L-1","label":"µmol.L-1","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mmol.L-1","en":"mmol.L-1"},"name":"mmol.L-1","label":"mmol.L-1","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"mol.L-1","en":"mol.L-1"},"name":"mol.L-1","label":"mol.L-1","factor":[1,0]}],"id":"6"},{"name":{"fr":"concentration massique","en":"molar mass"},"unit":[{"value":"0","id":"0","symbol":{"fr":"pg.L-1","en":"pg.L-1"},"name":"pg.L-1","label":"pg.L-1","factor":[1e-12,0]},{"value":"1","id":"1","symbol":{"fr":"ng.L-1","en":"ng.L-1"},"name":"ng.L-1","label":"ng.L-1","factor":[1e-9,0]},{"value":"2","id":"2","symbol":{"fr":"µg.L-1","en":"µg.L-1"},"name":"µg.L-1","label":"µg.L-1","factor":[0.000001,0]},{"value":"3","id":"3","symbol":{"fr":"mg.L-1","en":"mg.L-1"},"name":"mg.L-1","label":"mg.L-1","factor":[0.001,0]},{"value":"4","id":"4","symbol":{"fr":"g.L-1","en":"g.L-1"},"name":"g.L-1","label":"g.L-1","factor":[1,0]}],"id":"7"},{"name":{"fr":"force","en":"force"},"unit":[{"value":"0","id":"0","symbol":{"fr":"N","en":"N"},"name":"N","label":"N","factor":[1,0]}],"id":"8"},{"name":{"fr":"pression","en":"pressure"},"unit":[{"value":"0","id":"0","symbol":{"fr":"Pa","en":"Pas"},"name":"Pa","label":"Pa","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"atm","en":"atm"},"name":"atm","label":"atm","factor":[101325,0]},{"value":"2","id":"2","symbol":{"fr":"bar","en":"bar"},"name":"bar","label":"bar","factor":[100000,0]}],"id":"9"},{"name":{"fr":"énergie","en":"energy"},"unit":[{"value":"0","id":"0","symbol":{"fr":"J","en":"J"},"name":"J","label":"J","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"Cal","en":"Cal"},"name":"Cal","label":"Cal","factor":[4.184,0]},{"value":"2","id":"2","symbol":{"fr":"eV","en":"eV"},"name":"eV","label":"eV","factor":[1.602e-19,0]}],"id":"10"},{"name":{"fr":"charge électrique","en":"electric charge"},"unit":[{"value":"0","id":"0","symbol":{"fr":"C","en":"C"},"name":"C","label":"C","factor":[1,0]},{"value":"1","id":"1","symbol":{"fr":"e","en":"e"},"name":"e","label":"e","factor":[1.602e-19,0]},{"value":"2","id":"2","symbol":{"fr":"F","en":"F"},"name":"F","label":"F","factor":[96485,0]}],"id":"11"},{"name":{"fr":"intensité","en":"current density"},"unit":[{"value":"0","id":"0","symbol":{"fr":"A","en":"A"},"name":"A","label":"A","factor":[1,0]}],"id":"12"},{"name":{"fr":"moment dipolaire","en":"dipole moment"},"unit":[{"value":"0","id":"0","symbol":{"fr":"D","en":"D"},"name":"D","label":"D","factor":[1,0]}],"id":"13"}],"isAdvancedSettings":true}
        EOT;
        
        $solutionReport = Mission::find($mission_id)->getSolutionReport();
        
        DB::table('labdoc')->insertGetId(
            array(
                'id_report_part' => $report_part_id,
                'id_report' => $solutionReport->id_report,
                'id_ld_origin' => $labdocProcedureId,
                'type_labdoc' => 'procedure',
                'name' => 'Protocole expérimental',
                'position' => 1,
                'editable' => 1,
                'editable_name' => 0,
                'duplicatable' => 0,
                'deleteable' => 0,
                'draggable' => 0,
                'labdoc_data' => $procedure_solution_data
            )
        );

        DB::table('labdoc')->insertGetId(
            array(
                'id_report_part' => $report_part_id,
                'id_report' => $solutionReport->id_report,
                'id_ld_origin' => $labdocDataId,
                'type_labdoc' => 'dataset',
                'name' => 'Traitement des résultats simulés',
                'position' => 2,
                'editable' => 1,
                'editable_name' => 0,
                'duplicatable' => 0,
                'deleteable' => 0,
                'draggable' => 0,
                'labdoc_data' => file_get_contents(public_path().'/tool_fitex/default-dataset.xml')
            )
        );
            
        // Update constraints
        \App\SimulationConstraint::where('simulation_code','=','dosage-spectro')->delete();
        \App\SimulationTaskType::where('simulation_code','=','dosage-spectro')->delete();
        DB::table('simulation_feedback')->where('simulation_code','=','dosage-spectro')->delete();

        $migrationDataStringify = <<<EOT
            {"taskTypes":[{"id_task_type":31,"description":"Préparer une gamme étalon","learningGoal":0},{"id_task_type":32,"description":"Utiliser un étalon","learningGoal":2},{"id_task_type":33,"description":"Préparer une gamme étalon","learningGoal":2},{"id_task_type":34,"description":"Faire une mesure d'absorbance","learningGoal":0},{"id_task_type":35,"description":"Faire une mesure d'absorbance","learningGoal":1},{"id_task_type":36,"description":"Faire une mesure d'absorbance","learningGoal":2},{"id_task_type":37,"description":"Faire un spectre","learningGoal":1},{"id_task_type":38,"description":"Déterminer une concentration par spectro","learningGoal":0},{"id_task_type":39,"description":"Déterminer une concentration par spectro","learningGoal":2},{"id_task_type":41,"description":"Savoir réaliser une dilution","learningGoal":2},{"id_task_type":42,"description":"Conditionner le matériel","learningGoal":1},{"id_task_type":43,"description":"Gérer le matériel","learningGoal":1},{"id_task_type":44,"description":"Conditionner le matériel","learningGoal":2},{"id_task_type":45,"description":"Faire une mesure spectrophotométrique","learningGoal":2},{"id_task_type":46,"description":"Faire une mesure spectrophotométrique","learningGoal":2},{"id_task_type":47,"description":"Choisir la solution de référence","learningGoal":2},{"id_task_type":49,"description":"Faire un spectre","learningGoal":0}],"constraintsAndFeedbacks":[{"id_constraint":53,"description":"Il doit y avoir au moins une action de dilution","message":"Aucune solution n'a été préparée pour la gamme étalon.","key":"oneDilutionShouldExistAtStep1","simulationEnabled":false,"id_task_type":31,"relevanceConstraintIds":null,"position":0,"relevanceConstraintIndexes":[],"taskTypeIndex":0,"id_feedback":53,"theoretical":"spectro,5","technological":"","technical":"","correction":""},{"id_constraint":54,"description":"La solution mère d'une dilution doit être prélevée avec un matériel de précision : dilution.P4 == micropipette","message":"Problème de précision lors de la préparation d'une solution.","key":"dilutionBaseSolutionShouldBeCollectedWithPrecisionMaterial","simulationEnabled":false,"id_task_type":41,"relevanceConstraintIds":"53","position":1,"relevanceConstraintIndexes":[0],"taskTypeIndex":9,"id_feedback":54,"theoretical":"","technological":"Si on veut connaître la concentration d'une solution diluée avec précision, il est nécessaire d'utiliser du matériel de précision.","technical":"Pour prélever la solution mère dans une dilution, utilisez un matériel de précision.","correction":"Pour prélever la solution mère dans une dilution, utilisez une pipette automatique qui permet de délivrer un volume précis."},{"id_constraint":55,"description":"Une dilution doit être réalisée dans une fiole jaugée : dilution.P1 == FJ","message":"Problème de précision lors de la préparation d'une solution.","key":"dilutionShouldBeProcessedWithGraduatedFlask","simulationEnabled":false,"id_task_type":41,"relevanceConstraintIds":"53","position":2,"relevanceConstraintIndexes":[0],"taskTypeIndex":9,"id_feedback":55,"theoretical":"","technological":"Si on veut connaître la concentration d'une solution diluée avec précision, il est nécessaire d'utiliser du matériel de précision.","technical":"Pour mesurer le volume final de la solution diluée, utilisez un matériel de précision.","correction":"Pour mesurer le volume final de la solution diluée, utilisez une fiole jaugée qui permet de mesurer le volume total avec précision."},{"id_constraint":86,"description":"Une fiole jaugée doit être complétée jusqu'au trait de jauge (sa contenance)","message":"Problème de dilution","key":"graduatedFlaskShouldBeFilledToItsMark","simulationEnabled":false,"id_task_type":41,"relevanceConstraintIds":"53","position":3,"relevanceConstraintIndexes":[0],"taskTypeIndex":9,"id_feedback":86,"theoretical":"","technological":"L'intérêt d'une fiole jaugée est de mesurer avec précision le volume de la solution diluée.","technical":"Quand vous utilisez une fiole jaugée, il faut ajuster le volume total au trait de jauge.","correction":"Quand vous utilisez une fiole jaugée de <parameter>graduatedFlaskVolumeAndUnit</parameter>, ajustez le volume total au trait de jauge, c'est-à-dire à <parameter>graduatedFlaskVolumeAndUnit</parameter>."},{"id_constraint":87,"description":"Le solvant de dilution doit être identique au solvant de la solution mère","message":"Problème de dilution","key":"dilutionSolventShouldMatchOriginSolutionSolvent","simulationEnabled":false,"id_task_type":41,"relevanceConstraintIds":"53","position":4,"relevanceConstraintIndexes":[0],"taskTypeIndex":9,"id_feedback":87,"theoretical":"","technological":"Quand on dilue une solution, l'objectif est de ne pas changer la nature de la solution, mais uniquement sa concentration.","technical":"Pour diluer une solution, utilisez le même solvant que dans la solution mère.","correction":"Pour diluer une solution aqueuse, utilisez de l'eau distillée."},{"id_constraint":56,"description":"Toutes les solutions de la gamme étalon sont préparées avec une solution de l'espèce à mesurer en concentration connue précisément (E124)","message":"Problème de préparation des solutions de la gamme étalon","key":"eachReferenceSolutionIsPreparedWithStockSolutionAtStep1","simulationEnabled":false,"id_task_type":32,"relevanceConstraintIds":"53","position":5,"relevanceConstraintIndexes":[0],"taskTypeIndex":1,"id_feedback":56,"theoretical":"","technological":"Un étalon sert comme point de comparaison pour la mesure d'un échantillon faite dans des conditions similaires. La grandeur mesurée doit être connue avec précision pour l'étalon.","technical":"Pour préparer les solutions de la gamme étalon, il faut utiliser une solution de l'espèce à mesurer dont la concentration est connue avec précision. ","correction":"Pour préparer les solutions de la gamme étalon, utilisez la solution mère (<parameter>stockSolution</parameter>) dont vous connaissez la concentration avec précision."},{"id_constraint":57,"description":"Il doit y avoir au moins 4 solutions étalon","message":"Problème d'élaboration de la gamme étalon","key":"AtLeast4ReferenceSolutionsAtStep1","simulationEnabled":true,"id_task_type":33,"relevanceConstraintIds":"53","position":6,"relevanceConstraintIndexes":[0],"taskTypeIndex":2,"id_feedback":57,"theoretical":"","technological":"Pour tracer une courbe étalon avec précision, il est nécessaire d'avoir suffisamment de points dans le domaine de mesure de l'appareil.","technical":"Pour tracer la droite étalon, il faut suffisamment de points alignés dans le domaine de mesure du spectrophotomètre.","correction":"Préparez au minimum 4 solutions étalon pour espérer  avoir au moins 3 points alignés dans le domaine de mesure du spectrophotomètre."},{"id_constraint":58,"description":"La plus petite concentration des solutions étalon doit être adaptée au minimum du domaine de mesure du spectro","message":"Problème d'étendue de la gamme étalon","key":"smallestReferenceConcentrationShouldMatchSpectroAtStep1","simulationEnabled":true,"id_task_type":33,"relevanceConstraintIds":"57,87","position":7,"relevanceConstraintIndexes":[6,4],"taskTypeIndex":2,"id_feedback":58,"theoretical":"","technological":"Pour déterminer la gamme de concentration des solutions étalon, basez sur les limites du matériel utilisé et anticipez vos résultats.","technical":"Calculez la concentration la plus faible des solutions de votre gamme étalon à partir de la gamme de mesure du spectrophotomètre et des données approximatives qui vous sont fournies sur l'étalon. ","correction":"Calculez la concentration la plus faible des solutions de votre gamme étalon à partir de la limite inférieure de mesure d'absorbance du spectrophotomètre et du ε approximatif de <parameter>stockSolution</parameter>."},{"id_constraint":59,"description":"La plus grande concentration des solutions étalon doit être adaptée au maximum  du domaine de mesure du spectro","message":"Problème d'étendue de la gamme étalon","key":"largestReferenceConcentrationShouldMatchSpectroAtStep1","simulationEnabled":true,"id_task_type":33,"relevanceConstraintIds":"57,87","position":8,"relevanceConstraintIndexes":[6,4],"taskTypeIndex":2,"id_feedback":59,"theoretical":"","technological":"La gamme de concentration des solutions étalon doit être la plus étendue possible pour maximiser la probabilité de contenir la concentration de votre échantillon. Basez sur les limites du matériel utilisé et anticipez vos résultats.","technical":"Calculez la concentration la plus élevée des solutions de votre gamme étalon à partir de la gamme de mesure du spectrophotomètre et des données approximatives qui vous sont fournies sur l'étalon.","correction":"Calculez la concentration la plus élevée des solutions de votre gamme étalon à partir de la limite supérieure de mesure d'absorbance du spectrophotomètre et du ε approximatif de <parameter>stockSolution</parameter>."},{"id_constraint":60,"description":"Les concentrations des solutions étalons doivent être réparties de façon homogène","message":"Problème de préparation des solutions de la gamme étalon","key":"referenceConcentrationsShouldBeEvenlyDistributedAtStep1","simulationEnabled":true,"id_task_type":33,"relevanceConstraintIds":"57,87","position":9,"relevanceConstraintIndexes":[6,4],"taskTypeIndex":2,"id_feedback":60,"theoretical":"","technological":"Un point de la courbe étalon ayant une forte erreur de mesure ou hors du domaine de mesure de l'appareil n'est pas utilisable. Si, en plus, les points de la courbe étalon sont très éloignés les uns des autres, le domaine d'utilisation de la courbe étalon risque d'être très réduit.","technical":"Quand vous faites une gamme étalon, assurez vous que les concentrations des solutions soient réparties de manière homogène sur l'ensemble de la gamme.","correction":"Pour déterminer les concentrations intermédiaires des solutions de votre gamme étalon, divisez votre intervalle de concentration en parties égales et utilisez les valeurs de concentrations obtenues."},{"id_constraint":61,"description":"Il doit y avoir au moins une mesure d'absorbance","message":"Aucune mesure d'absorbance n'a été réalisée dans l'étape d’obtention des points de la courbe étalon","key":"oneAbsorbanceMeasureShouldExistAtStep2","simulationEnabled":false,"id_task_type":34,"relevanceConstraintIds":null,"position":10,"relevanceConstraintIndexes":[],"taskTypeIndex":3,"id_feedback":61,"theoretical":"","technological":"","technical":"","correction":""},{"id_constraint":62,"description":"Il doit y avoir au moins une mesure d'absorbance faite sur la solution mère ou une de ses dilution","message":"Aucune mesure d'absorbance n'a été réalisée dans l'étape d’obtention des points de la courbe étalon","key":"oneAbsorbanceMeasureOnStockSolutionOrItsDilutionAtStep2","simulationEnabled":false,"id_task_type":32,"relevanceConstraintIds":null,"position":11,"relevanceConstraintIndexes":[],"taskTypeIndex":1,"id_feedback":62,"theoretical":"","technological":"Un étalon sert comme point de comparaison pour la mesure d'un échantillon faite dans des conditions similaires. La grandeur mesurée doit être connue avec précision pour l'étalon.","technical":"Pour faire une courbe étalon vous devez mesurer les solutions de votre gamme étalon.","correction":"Pour faire votre courbe étalon, mesurez les absorbances de chaque solution de votre gamme étalon."},{"id_constraint":63,"description":"Il doit y avoir au moins un spectre réalisé","message":"Aucun spectre n’a été réalisé dans l’étape d’obtention des points de la courbe étalon","key":"oneSpectrumShouldExistAtStep2","simulationEnabled":false,"id_task_type":49,"relevanceConstraintIds":null,"position":12,"relevanceConstraintIndexes":[],"taskTypeIndex":16,"id_feedback":63,"theoretical":"","technological":"","technical":"","correction":""},{"id_constraint":64,"description":"Il doit y avoir au moins un spectre réalisé sur la solution mère ou une de ses dilutions","message":"Problème de choix de la longueur d'onde de mesure","key":"oneSpectrumOnStockSolutionOrItsDilutionAtStep2","simulationEnabled":false,"id_task_type":35,"relevanceConstraintIds":"61,63","position":13,"relevanceConstraintIndexes":[10,12],"taskTypeIndex":4,"id_feedback":64,"theoretical":"","technological":"Pour choisir la longueur d'onde à laquelle faire une mesure, il est intéressant de choisir une zone où l'absorbance de la substance est forte (problème de sensibilité) et où elle varie peu en cas d'instabilité de la longueur d'onde (problème de fidélité de la mesure).","technical":"Pour choisir la longueur d'onde à laquelle faire vos mesures, enregistrez un spectre sur une solution adaptée et déterminez la longueur d'onde correspondant à un maximum d'absorbance.","correction":"Pour choisir la longueur d'onde à laquelle faire vos mesures, enregistrez un spectre sur une solution de E124 et déterminez la longueur d'onde correspondant à un maximum d'absorbance."},{"id_constraint":65,"description":"Le spectre réalisé sur la solution mère ou une de ses dilutions doit comprendre une zone de mesure spécifique","message":"Problème de choix de la longueur d'onde de mesure","key":"spectrumShouldContainsSpecificMeasureZoneAtStep2","simulationEnabled":true,"id_task_type":37,"relevanceConstraintIds":"62,64","position":14,"relevanceConstraintIndexes":[11,13],"taskTypeIndex":6,"id_feedback":65,"theoretical":"","technological":"Quand on cherche la longueur d'onde correspondant à un maximum d'absorbance, il semble intéressant de faire un spectre sur la plus grande gamme de longueur d'onde possible. Dans le cas d'une solution colorée, le maximum d'absorbance se situe très probablement dans le visible.","technical":"","correction":"Réalisez votre spectre sur toute la zone du visible qui s'étale de <parameter>minAcceptableWaveLength</parameter> à <parameter>maxAcceptableWaveLength</parameter> nm."},{"id_constraint":66,"description":"Il doit y avoir au moins un spectre réalisé sur une dilution de la solution mère de concentration adaptée","message":"Problème de mesure spectrophotométrique","key":"oneSpectrumOnStockSolutionDilutionWithRelevantConcentrationAtStep2","simulationEnabled":true,"id_task_type":36,"relevanceConstraintIds":"62,64","position":15,"relevanceConstraintIndexes":[11,13],"taskTypeIndex":5,"id_feedback":66,"theoretical":"","technological":"Pour analyser une mesure, il est nécessaire qu'elle soit rélaisée dans le domaine de mesure de l'appareil.","technical":"Pour faire une mesure spectrophotométrique, il faut s'assurer que la concentration de la solution utilisée soit compatible avec le domaine de mesure du spectrophotomètre.","correction":"Le spectre que vous avez obtenu sort du domaine de mesure du spectrophotomètre. Il n'est pas analysable."},{"id_constraint":67,"description":"La première mesure d'absorbance doit être faite à la λAmax (entre 501 et 515 nm)","message":"Problème de choix de la longueur d'onde de mesure","key":"firstAbsorbanceMeasurementShouldBeInTheAppropriateRangeAtStep2","simulationEnabled":true,"id_task_type":35,"relevanceConstraintIds":null,"position":16,"relevanceConstraintIndexes":[],"taskTypeIndex":4,"id_feedback":67,"theoretical":"","technological":"Pour choisir la longueur d'onde à laquelle faire une mesure, il est intéressant de choisir une zone où l'absorbance de la substance est forte (problème de sensibilité) et où elle varie peu en cas d'instabilité de la longueur d'onde (problème de fidélité de la mesure).","technical":"Pour choisir la longueur d'onde à laquelle faire vos mesures, déterminez la longueur d'onde correspondant à un maximum d'absorbance de la substance considérée. Pour un colorant la longueur d'onde la plus caractéristique est dans le domaine du visible.","correction":"Pour choisir la longueur d'onde à laquelle faire vos mesures, déterminez la longueur d'onde correspondant à un maximum d'absorbance de la substance considérée. Pour un colorant la longueur d'onde la plus caractéristique est dans le domaine du visible, c'est à dire entre 400 et 800 nm."},{"id_constraint":68,"description":"Il doit y avoir au moins une mesure d'absorbance","message":"Aucune mesure d'absorbance n'a été réalisée pour obtenir la concentration en sirop de grenadine","key":"oneAbsorbanceMeasureAtStep3","simulationEnabled":false,"id_task_type":38,"relevanceConstraintIds":null,"position":17,"relevanceConstraintIndexes":[],"taskTypeIndex":7,"id_feedback":68,"theoretical":"","technological":"","technical":"","correction":""},{"id_constraint":69,"description":"Il doit y avoir au moins une mesure d'absorbance faite sur le sirop ou une dilution du sirop","message":"Aucune mesure d'absorbance n'a été faite pour déterminer la concentration du sirop de grenadine","key":"oneAbsorbanceMeasureOnUnknownSolutionOrItsDilutionAtStep3","simulationEnabled":false,"id_task_type":39,"relevanceConstraintIds":"66,68","position":18,"relevanceConstraintIndexes":[15,17],"taskTypeIndex":8,"id_feedback":69,"theoretical":"","technological":"Pour déterminer la concentration du sirop de grenadine, il faut mesurer une grandeur qui dépend de cette concentration.","technical":"Pour déterminer une concentration par spectrophotométrie, il faut appliquer la loi de Beer-Lambert sur une mesure d'absorbance de la solution de concentration inconnue. ","correction":"Pour déterminer la concentration de <parameter>unknowConcentrationSolution</parameter>, il faut mesurer son absorbance et appliquer la loi de Beer-Lambert."},{"id_constraint":70,"description":"La mesure d'absorbance faite sur la solution inconnue (diluée) doit être dans le domaine de mesure du spectro","message":"Problème de mesure spectrophotométrique","key":"absorbanceMeasureOnUnknownSolutionOrItsDilutionShouldFallWithinSpectroRangeAtStep3","simulationEnabled":true,"id_task_type":36,"relevanceConstraintIds":"67,69","position":19,"relevanceConstraintIndexes":[16,18],"taskTypeIndex":5,"id_feedback":70,"theoretical":"","technological":"Pour pouvoir exploiter une mesure, il est nécessaire que celle-ci soit dans le domaine de mesure de l'appareil.","technical":"Pour pouvoir exploiter une mesure d'absorbance, il est nécessaire que celle-ci soit dans le domaine de mesure du spectrophotomètre. Si ce n'est pas le cas, il faut utiliser une concentration différentes de la solution.","correction":"Pour pouvoir exploiter une mesure d'absorbance, il est nécessaire que celle-ci soit comprise entre <parameter>minAbsorbanceLinear</parameter> et <parameter>maxAbsorbanceLinear</parameter> (limites du spectrophotomètre). Si l'absorbance est au-delà de <parameter>maxAbsorbanceLinear</parameter>, diluez votre solution avant la mesure."},{"id_constraint":71,"description":"La mesure d'absorbance faite sur la solution inconnue (diluée) doit être comprise entre Amin et Amax des points alignés de la courbe étalon","message":"Une mesure d'absorbance n'est pas exploitable","key":"absorbanceMeasureOnUnknownSolutionOrItsDilutionShouldFallWithinLinearRangeAtStep3","simulationEnabled":true,"id_task_type":39,"relevanceConstraintIds":"67,69","position":20,"relevanceConstraintIndexes":[16,18],"taskTypeIndex":8,"id_feedback":71,"theoretical":"","technological":"Pour pouvoir déterminer une grandeur à partir d'une courbe étalon, il est nécessaire que la mesure soit dans le domaine d'utilisation de la courbe étalon.","technical":"Pour pouvoir déterminer une concentration à partir d'une courbe étalon, il est nécessaire que la mesure d'absorbance soit dans le domaine d'utilisation de la courbe étalon.","correction":"Pour pouvoir déterminer une concentration à partir d'une courbe étalon, il est nécessaire que la mesure d'absorbance soit dans le domaine d'utilisation de la courbe étalon, c'est-à-dire les entre les valeurs Amin et Amax des points de la zone linéaire de votre courbe."},{"id_constraint":74,"description":"Avant chaque dilution, la fiole jaugée doit être conditionnée","message":"Problème de conditionnement du matériel","key":"aGraduatedFlaskShouldBeConditioned","simulationEnabled":false,"id_task_type":42,"relevanceConstraintIds":null,"position":21,"relevanceConstraintIndexes":[],"taskTypeIndex":10,"id_feedback":74,"theoretical":"","technological":"Pour contrôler la précision de vos manipulations, il est nécessaire de conditionner le matériel réutilisable.","technical":"Une fiole jaugée doit être conditionnée avant utilisation.","correction":"A chaque fois que vous utilisez une fiole jaugée, conditionnez-la au préalable."},{"id_constraint":75,"description":"Une fiole jaugée doit être conditionnée avec le solvant de dilution","message":"Problème de conditionnement du matériel","key":"aGraduatedFlaskShouldBeConditionedWithRelevantSolvent","simulationEnabled":false,"id_task_type":42,"relevanceConstraintIds":null,"position":22,"relevanceConstraintIndexes":[],"taskTypeIndex":10,"id_feedback":75,"theoretical":"","technological":"Pour conditionner un matériel il est nécessaire de déterminer s'il est important de contrôler la quantité ou la concentration du liquide contenu dans le matériel.","technical":"Une fiole jaugée doit être conditionnée avec le solvant de dilution afin de ne pas modifier la quantité d'espèce diluée contenue dans la fiole.","correction":"Conditionnez votre fiole jaugée avec de l'eau (solvant de dilution)."},{"id_constraint":76,"description":"Entre deux dilutions, il faut transvaser la solution diluée","message":"Problème de gestion du matériel","key":"betweenTwoDilutionsSolutionShouldBeTransferred","simulationEnabled":false,"id_task_type":43,"relevanceConstraintIds":null,"position":23,"relevanceConstraintIndexes":[],"taskTypeIndex":11,"id_feedback":76,"theoretical":"","technological":"Dans votre manipulation, vous ne pouvez pas réutiliser un matériel qui contient une solution.","technical":"La fiole jaugée sert à diluer une solution et non à la stocker.","correction":"Pour pouvoir réutiliser une fiole jaugée, transvasez la solution diluée dans un conteneur."},{"id_constraint":77,"description":"Le contenu d'une fiole jaugée doit être transvasé dans un tube à essai","message":"Problème de gestion du matériel","key":"graduatedFlaskSolutionShouldBeTransferredToTube","simulationEnabled":false,"id_task_type":43,"relevanceConstraintIds":null,"position":24,"relevanceConstraintIndexes":[],"taskTypeIndex":11,"id_feedback":77,"theoretical":"","technological":"Pour stocker une solution, il faut utiliser le matériel approprié.","technical":"Pour stocker une solution, utilisez un matériel facile à conditionner ou qui ne nécessite pas de conditionnement.","correction":"Pour stocker une solution, utilisez des tubes à essai qui ne nécessitent pas de conditionnement car ils sont propres et secs."},{"id_constraint":78,"description":"Il ne peut y avoir plus de X transvasements","message":"Problème de gestion du matériel","key":"noMoreThanXTransfers","simulationEnabled":false,"id_task_type":43,"relevanceConstraintIds":null,"position":25,"relevanceConstraintIndexes":[],"taskTypeIndex":11,"id_feedback":78,"theoretical":"","technological":"Dans votre manipulation, vous ne pouvez pas utiliser plus de matériel que ce qui vous est fourni.","technical":"Vérifiez que vous n'utilisez pas plus de tubes à essai que de disponibles.","correction":"Vous avez <parameter>testTubeNumber</parameter> tubes à essai et vous ne pouvez pas en utiliser plus pour transvaser vos dilutions."},{"id_constraint":79,"description":"Une cuve de spectrophotomètre doit être conditionnée avec la solution mesurée ou doit avoir servi à mesurer une solution de même nature de concentration inférieure ou égale","message":"Problème de conditionnement du matériel","key":"spectrophotometerTankShouldBeCorrectlyConditioned","simulationEnabled":false,"id_task_type":44,"relevanceConstraintIds":null,"position":26,"relevanceConstraintIndexes":[],"taskTypeIndex":12,"id_feedback":79,"theoretical":"","technological":"Pour contrôler la précision de vos manipulations, il est nécessaire de conditionner le matériel réutilisable.","technical":"Une cuve de spectrophotomètre doit être conditionnée ou avoir contenu une solution qui ne modifie pas significativement la concentration de la solution mesurée.","correction":"Conditionnez la cuve du spectrophotomètre avec la solution que vous mesurez ou assurez vous que vous faites des mesures successives sur des solutions de même nature et de concentrations croissantes."},{"id_constraint":80,"description":"Une référence doit être enregistrée avant la première mesure spectro (A ou spectre)","message":"Problème de mesure spectrophotométrique","key":"aReferenceMustBeRecordedBeforeTheFirstMeasure","simulationEnabled":false,"id_task_type":45,"relevanceConstraintIds":null,"position":27,"relevanceConstraintIndexes":[],"taskTypeIndex":13,"id_feedback":80,"theoretical":"","technological":"Un spectrophotomètre établit sa mesure à partir d'une référence.","technical":"Un spectrophotomètre doit avoir en mémoire une mesure de référence pour être utilisé.","correction":"Avant toute mesure spectrophotométrique, enregistrez une référence dans le spectrophotomètre."},{"id_constraint":81,"description":"La référence ne doit être enregistrée qu'une seule fois","message":"Problème de mesure spectrophotométrique","key":"aReferenceShouldBeRecordedOnlyOnce","simulationEnabled":false,"id_task_type":46,"relevanceConstraintIds":null,"position":28,"relevanceConstraintIndexes":[],"taskTypeIndex":14,"id_feedback":81,"theoretical":"","technological":"Le spectrophotomètre garde en mémoire la référence enregistrée.","technical":"Il n'est pas nécessaire d'enregistrer une nouvelle référence si la solution de référence ou la plage de longueur d'onde ne sont pas modifiées.","correction":"Vous n'avez pas besoin d'enregistrer plusieurs fois la référence."},{"id_constraint":82,"description":"La référence doit être enregistrée avec la solution adaptée (eau)","message":"Problème de mesure spectrophotométrique","key":"referenceShouldBeRecordedWithDistilledWater","simulationEnabled":false,"id_task_type":47,"relevanceConstraintIds":null,"position":29,"relevanceConstraintIndexes":[],"taskTypeIndex":15,"id_feedback":82,"theoretical":"","technological":"En spectrophotométrie, on souhaite mesurer uniquement la contribution du soluté que l'on cherche à quantifier.","technical":"La solution de référence doit être composée de toutes les substances de la solution mesurée sauf de la substance que vous voulez mesurer effectivement.","correction":"La solution de référence doit être composée d'eau distillée."},{"id_constraint":89,"description":"Il ne doit pas y avoir de conditionnement de pipette automatique","message":"Problème de conditionnement du matériel","key":"noPipetConditioned","simulationEnabled":false,"id_task_type":42,"relevanceConstraintIds":null,"position":30,"relevanceConstraintIndexes":[],"taskTypeIndex":10,"id_feedback":89,"theoretical":"","technological":"Le conditionnement du matériel est nécessaire uniquement dans le cas du matériel réutilisable.","technical":"Il n'est pas nécessaire de conditionner le matériel jetable qui est toujours propre et sec.","correction":"Vous n'avez pas besoin de conditionner la pipette automatique (les cônes de prélèvement son jetables)."},{"id_constraint":84,"description":"Toutes les mesures d'absorbance doivent être faites à la même λ","message":"Toutes les mesures d'absorbance doivent être faites à la même λ","key":"eachAbsorbanceMeasurementShouldBeProcessedAtTheSameWaveLength","simulationEnabled":true,"id_task_type":32,"relevanceConstraintIds":null,"position":31,"relevanceConstraintIndexes":[],"taskTypeIndex":1,"id_feedback":84,"theoretical":"","technological":"L'utilisation d'un étalon implique que toutes les mesures (étalon et échantillon) soient faites dans des conditions similaires afin de pouvoir les comparer.","technical":"Faites toutes vos mesures dans les mêmes conditions afin de pouvoir comparer l'échantillon à l'étalon.","correction":"Faites toutes vos mesures à la même longueur d'onde afin de pouvoir comparer  l'échantillon à l'étalon."},{"id_constraint":88,"description":"Il ne peut pas y avoir plus de 4 actions de conditionnement ou de mesure faites sur une même solution diluée","message":"Problème de gestion du matériel","key":"noMoreThan4ConditioningOrMeasureOnSameDilutedSolution","simulationEnabled":false,"id_task_type":44,"relevanceConstraintIds":null,"position":32,"relevanceConstraintIndexes":[],"taskTypeIndex":12,"id_feedback":88,"theoretical":"","technological":"Dans un protocole, il faut s'assurer que le matériel utilisé est en quantité suffisante.","technical":"Vérifiez que vous n'utilisez pas de manière excessive vos solutions diluées (<parameter>graduatedFlaskVolumeAndUnit</parameter> à disposition).","correction":"Vous ne pouvez pas faire plus de quatre actions de conditionnement ou de mesure avec <parameter>graduatedFlaskVolumeAndUnit</parameter> de une solution diluée."}]}
        EOT;

        $migrationData = json_decode($migrationDataStringify, true);
        
        $taskTypes = $migrationData['taskTypes'];
        $taskTypeIds = [];
        foreach ($taskTypes as $taskType) {
            $taskTypeIds[] = DB::table('simulation_task_type')->insertGetId(array('id_overtask_type' => null, 'simulation_code' => 'dosage-spectro', 
                'description' => $taskType['description'], 'learning_goal' => intval($taskType['learningGoal'])));
        }

        Schema::disableForeignKeyConstraints();

        $constraintsAndFeedbacks = $migrationData['constraintsAndFeedbacks'];
        $constraintIds = [];
        foreach ($constraintsAndFeedbacks as $index => $constraint) {
            $taskTypeId = $taskTypeIds[intval($constraint['taskTypeIndex'])] ?? null;
            $constraintId = DB::table('simulation_constraint')->insertGetId(array('simulation_code' => 'dosage-spectro','id_task_type' => $taskTypeId,
                'id_feedback' => '0', 'description' => $constraint['description'], 'position' => $index*10+10,
                'satisfaction_condition_key' => $constraint['key'],'constraint_message' => $constraint['message'],
                'simulation_enabled' => $constraint['simulationEnabled']));
            $constraintIds[] = $constraintId;
            $feedbackId = DB::table('simulation_feedback')->insertGetId(
                array('simulation_code' => 'dosage-spectro', 'id_task_type' => $taskTypeId, 'id_constraint' => $constraintId,
                    'theoretical_feedback' => $constraint['theoretical'], 'technological_feedback' => $constraint['technological'],
                    'technical_feedback' => $constraint['technical'], 'correction_feedback' => $constraint['correction']));
            \App\SimulationConstraint::where('id_constraint','=',$constraintId)->update(array('id_feedback' => $feedbackId));
        }

        foreach ($constraintsAndFeedbacks as $index => $constraint) {
            $constraintId = $constraintIds[$index] ?? null;
            foreach ($constraint['relevanceConstraintIndexes'] as $relevanceIndex) {
                DB::table('simulation_link_relevance_constraint')->insert([
                    'simulation_code' => 'dosage-spectro',
                    'id_constraint' => $constraintId,
                    'id_relevance_constraint' => $constraintIds[$relevanceIndex] ?? null,
                ]);
            }
        }
        
        Schema::enableForeignKeyConstraints();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
};
