<?php

use App\Mission;
use App\ReportPart;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Update constraints
        \App\SimulationConstraint::where('simulation_code','=','titrab')->delete();
        \App\SimulationTaskType::where('simulation_code','=','titrab')->delete();
        DB::table('simulation_feedback')->where('simulation_code','=','titrab')->delete();

        $migrationDataStringify = <<<EOT
            {"taskTypes":[{"id_task_type":1,"description":"Choisir de remplir la burette : présence","learningGoal":0},{"id_task_type":2,"description":"Choisir les solutions participant à la réaction acide-base","learningGoal":2},{"id_task_type":3,"description":"Choisir d'introduire un liquide dans le bécher","learningGoal":0},{"id_task_type":4,"description":"Identifier la solution titrante comme celle ayant une concentration connue","learningGoal":2},{"id_task_type":5,"description":"Choisir la solution titrante permettant d'avoir une réaction totale","learningGoal":2},{"id_task_type":6,"description":"Identifier la solution titrée comme celle ayant une concentration inconnue","learningGoal":2},{"id_task_type":7,"description":"Choisir d'introduire la solution titrée en une seule fois","learningGoal":2},{"id_task_type":8,"description":"Choisir la verrerie de prélèvement","learningGoal":2},{"id_task_type":9,"description":"Choisir le volume de la solution à prélever ","learningGoal":1},{"id_task_type":10,"description":"Choisir le minimum de dilutions à effectuer","learningGoal":1},{"id_task_type":11,"description":"Choisir le conteneur d'une dilution","learningGoal":2},{"id_task_type":12,"description":"S'assurer de la cohérence du volume avec la verrerie","learningGoal":0},{"id_task_type":13,"description":"Choisir la solution à diluer","learningGoal":0},{"id_task_type":14,"description":"Choisir le solvant de la dilution","learningGoal":2},{"id_task_type":15,"description":"Choisir d'homogénéiser une solution","learningGoal":1},{"id_task_type":16,"description":"Choisir d'utiliser la solution diluée","learningGoal":0},{"id_task_type":17,"description":"Choisir le volume de solution diluée","learningGoal":0},{"id_task_type":18,"description":"Choisir la verrerie pour introduire le solvant dans le bécher","learningGoal":1},{"id_task_type":19,"description":"Choisir de rajouter un solvant pour immerger les électrodes","learningGoal":1},{"id_task_type":20,"description":"Choisir de faire des ajouts successifs","learningGoal":0},{"id_task_type":21,"description":"Choisir de faire des ajouts successifs dans le bécher","learningGoal":0},{"id_task_type":22,"description":"Choisir le volume total de titrant à ajouter pour faire le titrage","learningGoal":2},{"id_task_type":23,"description":"Choisir la précision nécessaire pour la prise de mesure","learningGoal":2},{"id_task_type":24,"description":"Choisir d'optimiser la prise de mesure","learningGoal":1},{"id_task_type":25,"description":"Choisir d'avoir une cohérence de la solution délivrée par la burette et de la solution contenue dans la burette","learningGoal":0},{"id_task_type":26,"description":"Choisir  le volume contenu dans le bécher","learningGoal":0},{"id_task_type":27,"description":"Choisir de relever des mesures lors d'un titrage.","learningGoal":1},{"id_task_type":28,"description":"Savoir écrire un protocole","learningGoal":0},{"id_task_type":29,"description":"Choisir de faire une dilution quand c'est nécessaire","learningGoal":2},{"id_task_type":30,"description":"Choisir un volume de prise d'essai  et un facteur de dilution qui permettent d'avoir un Veq compris entre 8 et 20","learningGoal":2}],"constraintsAndFeedbacks":[{"id_constraint":1,"description":"La burette est remplie","message":"Le protocole doit être complété pour pouvoir être évalué.","key":"exactlyOneBuretFillingAction","simulationEnabled":false,"id_task_type":1,"relevanceConstraintIds":null,"position":0,"relevanceConstraintIndexes":[],"taskTypeIndex":0,"id_feedback":1,"theoretical":"","technological":"","technical":"","correction":"Pensez à remplir la burette avec un liquide."},{"id_constraint":2,"description":"La burette est remplie avec un acide ou une base","message":"La réaction chimique prévue ne peut pas être réalisée.","key":"buretMustBeFilledWithAcidOrBase","simulationEnabled":false,"id_task_type":2,"relevanceConstraintIds":"1","position":1,"relevanceConstraintIndexes":[0],"taskTypeIndex":1,"id_feedback":2,"theoretical":"notions, 1","technological":"Un titrage pH-métrique s'appuie sur une réaction acide-base.","technical":"Un des réactifs de la réaction doit être mis dans la burette.","correction":"Pour un titrage pH-métrique, mettez un acide ou une base dans la burette."},{"id_constraint":3,"description":"Le bécher contient du liquide","message":"Le protocole doit être complété pour pouvoir être évalué.","key":"beakerShouldContainLiquid","simulationEnabled":false,"id_task_type":3,"relevanceConstraintIds":null,"position":2,"relevanceConstraintIndexes":[],"taskTypeIndex":2,"id_feedback":3,"theoretical":"","technological":"","technical":"","correction":"Pensez à introduire un liquide dans le bécher."},{"id_constraint":4,"description":"Le bécher contient un acide ou une base","message":"La réaction chimique prévue ne peut pas être réalisée.","key":"beakerShouldContainAcidOrBase","simulationEnabled":false,"id_task_type":2,"relevanceConstraintIds":"3","position":3,"relevanceConstraintIndexes":[2],"taskTypeIndex":1,"id_feedback":4,"theoretical":"notions,1","technological":"Un titrage pH-métrique s'appuie sur une réaction acide-base.","technical":"Un des réactifs doit être mis dans le bécher.","correction":"Pour un titrage pH-métrique, mettez un acide ou une base dans le bécher."},{"id_constraint":5,"description":"Dans le bécher on ne peut introduire qu'un seul acide ou base et de l'eau (2 acides ou 2 bases dans le bécher sont interdits)","message":"Les réactions chimiques réalisées ne seront pas celles attendues.","key":"beakerShouldOnlyContainAcidBaseOrWater","simulationEnabled":false,"id_task_type":2,"relevanceConstraintIds":"3","position":4,"relevanceConstraintIndexes":[2],"taskTypeIndex":1,"id_feedback":5,"theoretical":"notions,2","technological":"Un titrage pH-métrique s'appuie sur une seule réaction acide-base.","technical":"Un seul réactif doit être mis dans le bécher lors de la préparation du titrage.","correction":"Mettez dans le bécher de titrage un seul acide ou base et éventuellement de l'eau distillée."},{"id_constraint":6,"description":"La solution dans la burette est de nature (acide/base) opposée à celle mise dans le bécher","message":"La réaction chimique prévue ne peut pas être réalisée.","key":"buretteLiquidShouldBeOppositeNature","simulationEnabled":false,"id_task_type":2,"relevanceConstraintIds":"2,5","position":5,"relevanceConstraintIndexes":[1,4],"taskTypeIndex":1,"id_feedback":6,"theoretical":"notions,1","technological":"Un titrage pH-métrique s'appuie sur une réaction acide-base.","technical":"Les solutions contenues dans le bécher et la burette doivent être de nature opposée pour pouvoir réagir ensemble.","correction":" Si vous mettez un acide dans le bécher, mettez une base dans la burette, et inversement."},{"id_constraint":7,"description":"La solution dans la  burette a une concentration connue exactement (titrant - dilué ou non)","message":"Les habitudes du laboratoire ne sont pas respectées.","key":"buretteLiquidConcentrationShouldBeKnown","simulationEnabled":false,"id_task_type":4,"relevanceConstraintIds":"2","position":6,"relevanceConstraintIndexes":[1],"taskTypeIndex":3,"id_feedback":7,"theoretical":"notions,2","technological":"Par habitude, c'est la solution titrante qui est introduite dans la burette.","technical":"La solution titrante introduite dans la burette est une solution de concentration connue.","correction":"Dans la burette, introduisez la (ou une des) solution(s) dont la concentration est connue."},{"id_constraint":8,"description":"La solution dans la  burette est un acide FORT ou une base FORTE","message":"La réaction de titrage n'est pas réalisée dans de bonnes conditions.","key":"buretteSolutionShouldBeStrongAcidOrBase","simulationEnabled":false,"id_task_type":5,"relevanceConstraintIds":"2","position":7,"relevanceConstraintIndexes":[1],"taskTypeIndex":4,"id_feedback":8,"theoretical":"notions,1","technological":"La solution titrante doit contenir un réactif qui réagit avec le réactif titré selon une réaction totale.","technical":"La solution introduite dans la burette doit contenir un acide FORT ou une base FORTE.","correction":"Dans la burette, introduisez un acide fort ou une base forte."},{"id_constraint":9,"description":"Le bécher contient la solution de concentration à déterminer (titré - dilué ou non)","message":"L'objectif prévu ne peut être atteint.","key":"beakerSolutionConcentrationIsUnknown","simulationEnabled":false,"id_task_type":6,"relevanceConstraintIds":null,"position":8,"relevanceConstraintIndexes":[],"taskTypeIndex":5,"id_feedback":9,"theoretical":"notions,2","technological":"Dans un titrage pH-métrique la solution titrée est la solution de concentration inconnue.","technical":"La solution titrée doit être introduite dans le bécher.","correction":"Dans le bécher, mettez la solution titrée."},{"id_constraint":10,"description":"La solution de concentration à déterminer est introduite dans le bécher avec une PJ","message":"Problème de précision lié au choix de la verrerie ","key":"addedLiquidToBeakerMeasurerShouldBePipet","simulationEnabled":false,"id_task_type":8,"relevanceConstraintIds":"9","position":9,"relevanceConstraintIndexes":[8],"taskTypeIndex":7,"id_feedback":10,"theoretical":"notions,2","technological":"La quantité de matière de l'espèce à titrer doit être connue avec précision car le problème à résoudre (titrage) nécessite d'obtenir une valeur de la concentration de la solution à titrer la plus précise possible.","technical":"La solution titrée doit être prélevée avec une verrerie de précision.","correction":"Prélevez la solution titrée avec une pipette jaugée."},{"id_constraint":11,"description":"La solution titrée n'est introduite qu'une seule fois dans le bécher","message":"Problème de précision lié au choix de la verrerie ","key":"onlyOneTitrandLiquidAddedInBeaker","simulationEnabled":false,"id_task_type":7,"relevanceConstraintIds":"9","position":10,"relevanceConstraintIndexes":[8],"taskTypeIndex":6,"id_feedback":11,"theoretical":"","technological":"Il est important de minimiser l'erreur sur la prise d'essai de la solution titrée pour pouvoir déterminer sa concentration avec un maximum de précision. ","technical":"La solution titrée doit être introduite en une seule fois.  ","correction":"Introduisez la solution titrée en une seule fois."},{"id_constraint":12,"description":"Intra introduire : quand on utilise une PJ pour délivrer du liquide, on délivre exactement le volume de la PJ","message":"Problème de précision lié au choix de la verrerie ","key":"addedLiquidVolumeMustMatchPipetVolume","simulationEnabled":false,"id_task_type":9,"relevanceConstraintIds":null,"position":11,"relevanceConstraintIndexes":[],"taskTypeIndex":8,"id_feedback":12,"theoretical":"","technological":"Une pipette jaugée délivre un volume précis correspondant à son volume maximal.","technical":"Le volume de solution prélevé doit correspondre au volume d’une pipette jaugée disponible.","correction":"Prélevez un volume de solution correspondant au volume de la pipette sélectionnée."},{"id_constraint":13,"description":"Il y a au plus une action \"Faire une dilution\"","message":"Problème de précision lié aux solutions préparées","key":"atMostOneDilution","simulationEnabled":false,"id_task_type":10,"relevanceConstraintIds":null,"position":12,"relevanceConstraintIndexes":[],"taskTypeIndex":9,"id_feedback":13,"theoretical":"","technological":"Chaque dilution d'une solution augmente l'erreur relative sur sa concentration.","technical":"Pour améliorer la précision du titrage, il faut faire un minimum de dilutions.","correction":"Ne faites pas plus d'une dilution."},{"id_constraint":14,"description":"Intra dilution : une dilution se fait dans une FJ","message":"Problème de précision lié au choix de la verrerie ","key":"dilutionContainerMustBeGraduatedFlask","simulationEnabled":false,"id_task_type":11,"relevanceConstraintIds":null,"position":13,"relevanceConstraintIndexes":[],"taskTypeIndex":10,"id_feedback":14,"theoretical":"dilution,1","technological":" Pour qu'une solution diluée ait une concentration connue avec précision, il est nécessaire d'utiliser de la verrerie de précision pour réaliser la dilution.","technical":"Une dilution est plus précise quand elle est réalisée dans un conteneur permettant d'ajuster précisément le volume final de la solution.","correction":"Utilisez une fiole jaugée comme conteneur pour réaliser une dilution."},{"id_constraint":15,"description":"Intra dilution : on ne peut pas introduire plus de liquide dans un conteneur que le volume du conteneur ne le permet","message":"Problème de faisabilité technique/incohérence au niveau de la verrerie","key":"dilutionBaseSolutionVolumeShouldFitGraduatedFlaskVolume","simulationEnabled":false,"id_task_type":12,"relevanceConstraintIds":null,"position":14,"relevanceConstraintIndexes":[],"taskTypeIndex":11,"id_feedback":15,"theoretical":"","technological":"","technical":"","correction":" N'introduisez pas plus de liquide dans un conteneur qu'il ne peut en contenir."},{"id_constraint":16,"description":"Seul le titrant ou le titré a éventuellement besoin d'être dilué","message":"Le protocole proposé est inutilement complexe.","key":"dilutionBaseSolutionMustBeTitratorOrTitrand","simulationEnabled":false,"id_task_type":13,"relevanceConstraintIds":"13","position":15,"relevanceConstraintIndexes":[12],"taskTypeIndex":12,"id_feedback":16,"theoretical":"","technological":"","technical":"","correction":"Il n'y a d'intérêt à faire une dilution que sur les solutions de titrant ou de titré."},{"id_constraint":17,"description":"Intra dilution : on introduit la solution à diluer avec une PJ","message":"Problème de précision lié au choix de la verrerie ","key":"diluteMeasurerShouldBePipet","simulationEnabled":false,"id_task_type":8,"relevanceConstraintIds":"13","position":16,"relevanceConstraintIndexes":[12],"taskTypeIndex":7,"id_feedback":17,"theoretical":"dilution,1","technological":"La quantité de matière de l’espèce diluée doit être connue avec précision car le problème à résoudre (titrage) nécessite d'obtenir une valeur de concentration  de la solution diluée la plus précise possible.  ","technical":"La solution à diluer doit être prélevée avec une verrerie de précision.","correction":"Prélevez la solution à diluer avec une pipette jaugée."},{"id_constraint":18,"description":"Intra dilution : quand on utilise une PJ pour délivrer du liquide, on délivre exactement le volume de la PJ","message":"Problème de précision lié au choix de la verrerie ","key":"diluteVolumeShouldMatchDiluteMeasurerVolume","simulationEnabled":false,"id_task_type":9,"relevanceConstraintIds":null,"position":17,"relevanceConstraintIndexes":[],"taskTypeIndex":8,"id_feedback":18,"theoretical":"","technological":"Une pipette jaugée délivre un volume précis correspondant à son volume maximal.","technical":"Le volume de solution prélevé doit correspondre au volume d’une pipette jaugée disponible.","correction":"Le volume de solution prélevée doit correspondre au volume de la pipette sélectionnée."},{"id_constraint":19,"description":"Intra dilution : les solutions sont diluées avec de l'eau","message":"Les réactions chimiques réalisées ne seront pas celles attendues.","key":"diluteSolventShouldBeDistilledWater","simulationEnabled":false,"id_task_type":14,"relevanceConstraintIds":null,"position":18,"relevanceConstraintIndexes":[],"taskTypeIndex":13,"id_feedback":19,"theoretical":"dilution,1","technological":"Une dilution consiste à rajouter du solvant dans une solution pour diminuer la concentration, sans changer la composition de la solution.","technical":"Le solvant utilisé pour la dilution doit être identique au solvant de la solution à diluer.","correction":"Pour diluer une solution aqueuse, vous devez utiliser l'eau distillée comme solvant de dilution."},{"id_constraint":20,"description":"Présence : toute solution diluée est homogénéisée","message":"Problème de précision lié à la solution préparée","key":"exactlyOneHomogenizeActionShouldFollowDiluteActionWithRelevantSolution","simulationEnabled":false,"id_task_type":15,"relevanceConstraintIds":"13","position":19,"relevanceConstraintIndexes":[12],"taskTypeIndex":14,"id_feedback":20,"theoretical":"dilution,1","technological":"Une solution diluée est un mélange pas forcément homogène de la solution concentrée et du solvant.","technical":"Après avoir dilué une solution, il faut l'homogénéiser pour avoir une concentration uniforme.","correction":"Homogénéisez la solution que vous avez obtenue par dilution."},{"id_constraint":21,"description":"Ne pas faire de dilution inutilement","message":"Le protocole proposé est inutilement complexe.","key":"diluteCreatedSolutionShouldBeUsed","simulationEnabled":false,"id_task_type":16,"relevanceConstraintIds":"13","position":20,"relevanceConstraintIndexes":[12],"taskTypeIndex":15,"id_feedback":21,"theoretical":"","technological":"","technical":"","correction":" Si vous diluez une solution, vous devez utiliser la solution diluée."},{"id_constraint":22,"description":"Le V de solution diluée est suffisant pour ses utilisations","message":"Problème de faisabilité technique","key":"diluteSolutionVolumeShouldBeSufficient","simulationEnabled":false,"id_task_type":17,"relevanceConstraintIds":"13","position":21,"relevanceConstraintIndexes":[12],"taskTypeIndex":16,"id_feedback":22,"theoretical":"","technological":"","technical":"","correction":"Quand on prépare une solution, il est nécessaire d'en avoir un volume suffisant pour son utilisation."},{"id_constraint":23,"description":"Intra introduire : on ne peut pas introduire plus de liquide dans un conteneur que le volume du conteneur ne le permet","message":"Problème de faisabilité technique/incohérence au niveau de la verrerie","key":"addedLiquidVolumeShouldFitReceiverVolume","simulationEnabled":false,"id_task_type":12,"relevanceConstraintIds":null,"position":22,"relevanceConstraintIndexes":[],"taskTypeIndex":11,"id_feedback":23,"theoretical":"","technological":"","technical":"","correction":" N'introduisez pas plus de liquide dans un conteneur qu'il ne peut en contenir."},{"id_constraint":24,"description":"Intra introduire : l'eau distillée est introduite dans le bécher avec une éprouvette","message":"Les actions réalisées pourraient être optimisées pour gagner du temps.","key":"measurerShouldBeTestTubeWhenLiquidIsWater","simulationEnabled":false,"id_task_type":18,"relevanceConstraintIds":null,"position":23,"relevanceConstraintIndexes":[],"taskTypeIndex":17,"id_feedback":24,"theoretical":"notions,2","technological":"La quantité de matière du titré n'étant pas modifiée par l'ajout du solvant, il n'est pas nécessaire de connaître avec précision le volume de solvant introduit.  ","technical":"Il n'est pas nécessaire de prélever le solvant avec une verrerie de précision.","correction":" L'utilisation d'une éprouvette fait gagner du temps."},{"id_constraint":25,"description":"Intra introduire : on ne peut pas délivrer plus de liquide avec une éprouvette que son volume","message":"Les actions réalisées pourraient être optimisées pour gagner du temps.","key":"addedLiquidVolumeShouldFitTestTubeVolume","simulationEnabled":false,"id_task_type":12,"relevanceConstraintIds":null,"position":24,"relevanceConstraintIndexes":[],"taskTypeIndex":11,"id_feedback":25,"theoretical":"","technological":"","technical":"","correction":"N'introduisez pas plus de liquide dans un conteneur qu'il ne peut en contenir."},{"id_constraint":26,"description":"Le volume des liquides contenus dans le bécher est suffisant pour que les électrodes plongent","message":"La mesure du pH ne peut pas être réalisée.","key":"beakerShouldBeFilledEnough","simulationEnabled":false,"id_task_type":19,"relevanceConstraintIds":"3","position":25,"relevanceConstraintIndexes":[2],"taskTypeIndex":18,"id_feedback":26,"theoretical":"notions,2","technological":"Pour immerger les électrodes, on peut ajouter un liquide, en quantité suffisante, qui ne perturbe pas la réaction de titrage et ne modifie pas la quantité de matière du titré. ","technical":"Pour immerger les électrodes du pH-mètre, vous devez remplir le bécher au moins jusqu'au tiers.","correction":"Ajoutez de l'eau distillée dans le bécher afin que l'électrode de pH plonge dans le liquide.     "},{"id_constraint":27,"description":"Présence : le contenu de la burette est utilisé","message":"L'objectif prévu ne peut être atteint.","key":"onlyOneDropLiquidActionWithBurette","simulationEnabled":false,"id_task_type":20,"relevanceConstraintIds":null,"position":26,"relevanceConstraintIndexes":[],"taskTypeIndex":19,"id_feedback":27,"theoretical":"","technological":"","technical":"","correction":"Faites des ajouts successifs de liquide avec la burette."},{"id_constraint":28,"description":"Le contenu de la burette est délivré dans le bécher","message":"Problème de faisabilité technique/incohérence au niveau de la verrerie","key":"dropLiquidActionTargetContainerShouldBeBeaker","simulationEnabled":false,"id_task_type":21,"relevanceConstraintIds":"27","position":27,"relevanceConstraintIndexes":[26],"taskTypeIndex":20,"id_feedback":28,"theoretical":"","technological":"","technical":"","correction":"Faites des ajouts successifs de liquide dans le bécher."},{"id_constraint":29,"description":"Intra ajouts successifs : la burette est vidée jusqu'à dépasser de 4 mL le Veq OU en intégralité","message":"Problème d'exploitation de la courbe","key":"dropLiquidBuretteVolumeMaySlightlyExceedDropLiquidTotalVolume","simulationEnabled":false,"id_task_type":22,"relevanceConstraintIds":null,"position":28,"relevanceConstraintIndexes":[],"taskTypeIndex":21,"id_feedback":29,"theoretical":"","technological":"L'objectif du titrage est de déterminer son volume équivalent.","technical":" Quand on ajoute le titrant, il faut s'assurer de dépasser le volume équivalent du titrage.","correction":"Videz en intégralité la burette de titrant."},{"id_constraint":30,"description":"Intra ajouts successifs : gestion des ajouts au Veq min<0.5","message":"Problème de précision lié à l'exploitation de la courbe","key":"dropLiquidMinVolumeShouldBeSmallEnough","simulationEnabled":false,"id_task_type":23,"relevanceConstraintIds":null,"position":29,"relevanceConstraintIndexes":[],"taskTypeIndex":22,"id_feedback":30,"theoretical":"","technological":"L'objectif du titrage est de déterminer son volume équivalent.","technical":"La détermination précise du point d'équivalence à partir de la courbe nécessite un plus grand nombre de points proche du volume équivalent.","correction":"Autour du point d'équivalence, faites des ajouts de volume compris entre 0,2 et 0,5 mL."},{"id_constraint":31,"description":"Intra ajouts successifs: gestion des ajouts au Veq  min>0.2","message":"Les actions réalisées pourraient être optimisées pour gagner du temps.","key":"dropLiquidMinVolumeShouldBeLargeEnough","simulationEnabled":false,"id_task_type":24,"relevanceConstraintIds":null,"position":30,"relevanceConstraintIndexes":[],"taskTypeIndex":23,"id_feedback":31,"theoretical":"","technological":"L'objectif du titrage est de déterminer son volume équivalent.","technical":"Il n'est pas nécessaire d'avoir, sur la courbe, des points si rapprochés même proche du point d'équivalence.","correction":"Autour du point d'équivalence, faites des ajouts de volume compris entre 0,2 et 0,5 mL."},{"id_constraint":32,"description":"Intra ajouts successifs : gestion des ajouts hors  Veq max<2","message":"Problème de précision lié à l'exploitation de la courbe","key":"dropLiquidMaxVolumeShouldBeSmallEnough","simulationEnabled":false,"id_task_type":23,"relevanceConstraintIds":null,"position":31,"relevanceConstraintIndexes":[],"taskTypeIndex":22,"id_feedback":32,"theoretical":"","technological":"L'objectif du titrage est de déterminer son volume équivalent.","technical":"La détermination précise du point d'équivalence à partir de la courbe nécessite un nombre suffisant de points.","correction":"En dehors du point d'équivalence, faites des ajouts de volume compris entre 1 et 2 mL."},{"id_constraint":33,"description":"Intra ajouts successifs : gestion des ajouts hors  Veq max>1","message":"Les actions réalisées pourraient être optimisées pour gagner du temps.","key":"dropLiquidMaxVolumeShouldBeLargeEnough","simulationEnabled":false,"id_task_type":24,"relevanceConstraintIds":null,"position":32,"relevanceConstraintIndexes":[],"taskTypeIndex":23,"id_feedback":33,"theoretical":"","technological":"L'objectif du titrage est de déterminer son volume équivalent.","technical":"Il n'est pas nécessaire d'avoir, sur la courbe, des points très rapprochés lorsqu'on s'éloigne du point d'équivalence.","correction":"En dehors du point d'équivalence, faites des ajouts de volume compris entre 1 et 2 mL."},{"id_constraint":34,"description":"Cohérence de la solution délivrée par la burette et de la solution contenue","message":"Problème de faisabilité technique","key":"dropLiquidSolutionShouldMatchBuretteFillingSolution","simulationEnabled":false,"id_task_type":25,"relevanceConstraintIds":"1,27","position":33,"relevanceConstraintIndexes":[0,26],"taskTypeIndex":24,"id_feedback":34,"theoretical":"","technological":"","technical":"","correction":"La solution délivrée par la burette doit être la même que celle que vous avez utilisée pour remplir la burette."},{"id_constraint":35,"description":"La solution contenue dans le bécher ne déborde pas au cours du titrage","message":"Le titrage a dû être stoppé : le bécher déborde !","key":"beakerSolutionShouldNotOverflowWhileTitrating","simulationEnabled":true,"id_task_type":26,"relevanceConstraintIds":"28","position":34,"relevanceConstraintIndexes":[27],"taskTypeIndex":25,"id_feedback":35,"theoretical":"","technological":"","technical":"","correction":"Calculez le volume maximal de liquide que vous pouvez ajouter dans le bécher."},{"id_constraint":36,"description":"Présence : le pH est relevé","message":"L'objectif prévu ne peut être atteint.","key":"atLeastOneMeasureActionWithphMeter","simulationEnabled":true,"id_task_type":27,"relevanceConstraintIds":"27","position":35,"relevanceConstraintIndexes":[26],"taskTypeIndex":26,"id_feedback":36,"theoretical":"","technological":"Dans un titrage pH-métrique, les électrodes permettent de mesurer le pH de la solution en fonction du volume de titrant ajouté.","technical":"La mesure du pH doit être relevée à chaque ajout de solution titrante.","correction":"Relevez la mesure du pH à chaque ajout de solution contenue dans la burette."},{"id_constraint":37,"description":"Présence: le volume de titrant est relevé","message":"L'objectif prévu ne peut être atteint.","key":"atLeastOneMeasureActionWithBurette","simulationEnabled":true,"id_task_type":27,"relevanceConstraintIds":"27","position":36,"relevanceConstraintIndexes":[26],"taskTypeIndex":26,"id_feedback":37,"theoretical":"","technological":"Dans un titrage pH-métrique, on mesure le pH de la solution en fonction du volume de titrant ajouté.","technical":"Le volume de titrant doit être relevé à chaque ajout.","correction":"Relevez le volume à chaque ajout de solution contenue dans la burette."},{"id_constraint":38,"description":"La burette est remplie dans l'étape 2","message":"Le protocole doit être structuré en étapes avec les actions correspondantes.","key":"exactlyOneBuretFillingActionShouldExistAtStep2","simulationEnabled":false,"id_task_type":28,"relevanceConstraintIds":"1","position":37,"relevanceConstraintIndexes":[0],"taskTypeIndex":27,"id_feedback":38,"theoretical":"","technological":"","technical":"","correction":"Réfléchissez dans quelle étape  doit être présente l'action \"Remplir un conteneur\""},{"id_constraint":39,"description":"Le bécher est préparé dans l'étape 2","message":"Le protocole doit être structuré en étapes avec les actions correspondantes.","key":"beakerIsFilledAtStep2","simulationEnabled":false,"id_task_type":28,"relevanceConstraintIds":"3","position":38,"relevanceConstraintIndexes":[2],"taskTypeIndex":27,"id_feedback":39,"theoretical":"","technological":"","technical":"","correction":"Réfléchissez dans quelle étape  doit être présente l'action \"Introduire un liquide\""},{"id_constraint":42,"description":"Le contenu de la burette est utilisé dans l'étape 3","message":"Le protocole doit être structuré en étapes avec les actions correspondantes.","key":"buretteContentShouldBeUsedAtStep3","simulationEnabled":false,"id_task_type":28,"relevanceConstraintIds":"27","position":39,"relevanceConstraintIndexes":[26],"taskTypeIndex":27,"id_feedback":42,"theoretical":"","technological":"","technical":"","correction":"Réfléchissez dans quelle étape  doit être présente l'action \"Faire des ajouts successifs de liquide\""},{"id_constraint":43,"description":"Le pH est relevé dans l'étape 3","message":"Le protocole doit être structuré en étapes avec les actions correspondantes.","key":"measureWithphMeterShouldBeInStep3","simulationEnabled":true,"id_task_type":28,"relevanceConstraintIds":"36","position":40,"relevanceConstraintIndexes":[35],"taskTypeIndex":27,"id_feedback":43,"theoretical":"","technological":"","technical":"","correction":"Réfléchissez dans quelle étape  doit être présente l'action \"Relever des mesures lues sur le pH-mètre\""},{"id_constraint":44,"description":"Le volume de titrant est relevé dans l'étape 3 ","message":"Le protocole doit être structuré en étapes avec les actions correspondantes.","key":"measureWithBuretShouldBeInStep3","simulationEnabled":true,"id_task_type":28,"relevanceConstraintIds":"37","position":41,"relevanceConstraintIndexes":[36],"taskTypeIndex":27,"id_feedback":44,"theoretical":"","technological":"","technical":"","correction":"Réfléchissez dans quelle étape  doit être présente l'action \"Relever des mesures lues sur la burette\""},{"id_constraint":45,"description":"Il n'est pas nécessaire de faire une dilution.","message":"Problème de précision lié au protocole","key":"dilutionRequiredOrDilutionMissing","simulationEnabled":true,"id_task_type":29,"relevanceConstraintIds":"6,7,8,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,29,30,31,32,33,34,38,39,42","position":42,"relevanceConstraintIndexes":[5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,37,38,39],"taskTypeIndex":28,"id_feedback":45,"theoretical":"elaborer","technological":"La dilution d'une solution augmente l'incertitude sur la concentration de la solution titrée.","technical":"Vous devez calculer le volume équivalent attendu pour chaque volume de prise d'essai possible. ","correction":"Il est possible de trouver des conditions de titrage permettant d'obtenir un volume équivalent correct sans avoir à faire de dilution."},{"id_constraint":46,"description":"Le Veq doit être suffisamment grand pour que le titrage soit suffisamment précis","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"dilutionRequiredOrVeqShouldBeLargeEnough","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"45","position":43,"relevanceConstraintIndexes":[42],"taskTypeIndex":29,"id_feedback":46,"theoretical":"elaborer","technological":"Pour assurer une précision suffisante au titrage, il est nécessaire que le volume équivalent soit suffisamment grand.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée. ","correction":"Le volume équivalent est trop faible : augmentez le volume de votre prise d'essai pour avoir un volume équivalent correct (plus de 8 mL de titrant ajouté)."},{"id_constraint":47,"description":"Le Veq doit être suffisamment faible pour pouvoir traiter la courbe de titrage","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"dilutionRequiredOrVeqShouldBeSmallEnough","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"46","position":44,"relevanceConstraintIndexes":[43],"taskTypeIndex":29,"id_feedback":47,"theoretical":"elaborer","technological":"Pour pouvoir traiter les valeurs expérimentales du titrage, il est nécessaire que le volume équivalent soit suffisamment en deça du volume total de titrant ajouté.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée. ","correction":"Le volume équivalent est trop grand : diminuez le volume de votre prise d'essai pour avoir un volume équivalent correct (moins de 20 mL de titrant ajouté)."},{"id_constraint":48,"description":"Recherche d'erreur : il n'y a pas de dilution faite ET le Vpe ne permet pas d'obtenir un Veq correct","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"noDilutionRequiredOrDilutionPresentOrSamplingVolumeCorrect","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"6,7,8,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,29,30,31,32,33,34,38,39,42","position":45,"relevanceConstraintIndexes":[5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,37,38,39],"taskTypeIndex":29,"id_feedback":48,"theoretical":"elaborer","technological":"Le volume équivalent doit respecter deux conditions : (1) ne pas être trop faible pour assurer une précision suffisante, (2) ne pas être trop élevé par rapport au volume de titrant ajouté pour pouvoir exploiter la courbe de titrage.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée. ","correction":"Envisagez de faire une dilution de la solution titrante ou titrée et vérifiez si, avec la prise d'essai choisie, vous pouvez obtenir un volume équivalent correct (entre 8 et 20 mL de titrant ajouté)."},{"id_constraint":49,"description":"Il faut choisir un Vpe correct","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"noDilutionRequiredOrSamplingVolumeCorrect","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"48","position":46,"relevanceConstraintIndexes":[45],"taskTypeIndex":29,"id_feedback":49,"theoretical":"elaborer","technological":"Le volume équivalent doit respecter deux conditions : (1) ne pas être trop faible pour assurer une précision suffisante, (2) ne pas être trop élevé par rapport au volume de titrant ajouté pour pouvoir exploiter la courbe de titrage.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée. ","correction":"Envisagez d'autres volumes pour votre prise d'essai afin d'obtenir un volume équivalent correct (entre 8 et 20 mL de titrant ajouté)."},{"id_constraint":50,"description":"Il est nécessaire de faire une dilution.","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"noDilutionRequiredOrDilutionPresent","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"49","position":47,"relevanceConstraintIndexes":[46],"taskTypeIndex":29,"id_feedback":50,"theoretical":"elaborer","technological":"Le volume équivalent doit respecter deux conditions : (1) ne pas être trop faible pour assurer une précision suffisante, (2) ne pas être trop élevé par rapport au volume de titrant ajouté pour pouvoir exploiter la courbe de titrage.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée. ","correction":"Dans ce titrage, il est nécessaire d'envisager une dilution de la solution titrante ou de la solution titrée pour obtenir un volume équivalent correct (entre 8 et 20 mL de titrant ajouté)."},{"id_constraint":51,"description":"Le Veq doit être suffisamment grand pour que le titrage soit suffisamment précis","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"noDilutionRequiredOrVeqShouldBeLargeEnough","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"50","position":48,"relevanceConstraintIndexes":[47],"taskTypeIndex":29,"id_feedback":51,"theoretical":"elaborer","technological":"Pour assurer une précision suffisante au titrage, il est nécessaire que le volume équivalent soit suffisamment grand.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée.","correction":"Le volume équivalent est trop faible : modifiez votre dilution pour avoir un volume équivalent correct (plus de 8 mL de titrant ajouté)."},{"id_constraint":52,"description":"Le Veq doit être suffisamment faible pour pouvoir traiter la courbe de titrage","message":"Le saut de pH n'est pas dans le domaine d'utilisation de la burette.","key":"noDilutionRequiredOrVeqShouldBeSmallEnough","simulationEnabled":true,"id_task_type":30,"relevanceConstraintIds":"51","position":49,"relevanceConstraintIndexes":[48],"taskTypeIndex":29,"id_feedback":52,"theoretical":"elaborer","technological":"Pour pouvoir traiter les valeurs expérimentales du titrage, il est nécessaire que le volume équivalent soit suffisamment en deça du volume total de titrant ajouté.","technical":"Vous devez calculer le volume équivalent attendu avec les conditions choisies. S'il n'est pas entre 8 et 20 mL, modifiez le volume de la prise d'essai et/ou la dilution de la solution titrante ou titrée. ","correction":"Le volume équivalent est trop grand : modifiez votre dilution pour avoir un volume équivalent correct (moins de 20 mL de titrant ajouté)."}]}
        EOT;

        $migrationData = json_decode($migrationDataStringify, true);
        
        $taskTypes = $migrationData['taskTypes'];
        $taskTypeIds = [];
        foreach ($taskTypes as $taskType) {
            $taskTypeIds[] = DB::table('simulation_task_type')->insertGetId(array('id_overtask_type' => null, 'simulation_code' => 'titrab', 
                'description' => $taskType['description'], 'learning_goal' => intval($taskType['learningGoal'])));
        }

        Schema::disableForeignKeyConstraints();

        $constraintsAndFeedbacks = $migrationData['constraintsAndFeedbacks'];
        $constraintIds = [];
        foreach ($constraintsAndFeedbacks as $index => $constraint) {
            $taskTypeId = $taskTypeIds[intval($constraint['taskTypeIndex'])] ?? null;
            $constraintId = DB::table('simulation_constraint')->insertGetId(array('simulation_code' => 'titrab','id_task_type' => $taskTypeId,
                'id_feedback' => '0', 'description' => $constraint['description'], 'position' => $index*10+10,
                'satisfaction_condition_key' => $constraint['key'],'constraint_message' => $constraint['message'],
                'simulation_enabled' => $constraint['simulationEnabled']));
            $constraintIds[] = $constraintId;
            $feedbackId = DB::table('simulation_feedback')->insertGetId(
                array('simulation_code' => 'titrab', 'id_task_type' => $taskTypeId, 'id_constraint' => $constraintId,
                    'theoretical_feedback' => $constraint['theoretical'], 'technological_feedback' => $constraint['technological'],
                    'technical_feedback' => $constraint['technical'], 'correction_feedback' => $constraint['correction']));
            \App\SimulationConstraint::where('id_constraint','=',$constraintId)->update(array('id_feedback' => $feedbackId));
        }

        foreach ($constraintsAndFeedbacks as $index => $constraint) {
            $constraintId = $constraintIds[$index] ?? null;
            foreach ($constraint['relevanceConstraintIndexes'] as $relevanceIndex) {
                DB::table('simulation_link_relevance_constraint')->insert([
                    'simulation_code' => 'titrab',
                    'id_constraint' => $constraintId,
                    'id_relevance_constraint' => $constraintIds[$relevanceIndex] ?? null,
                ]);
            }
        }
        
        Schema::enableForeignKeyConstraints();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
};
