const TASK_STATES = Object.freeze({
	IN_PROGRESS: 'inprogress',
	DONE: 'done'
});

const TASK_TOGGLE_STATES = Object.freeze({
	IN_PROGRESS: TASK_STATES.IN_PROGRESS,
	DONE: TASK_STATES.DONE,
	ALL: 'all'
});

const PRIORITIES = Object.freeze({
	NONE: '',
	LOW: 'low',
	MEDIUM: 'medium',
	HIGH: 'high'
});

const PRIORITIES_LIST = Object.freeze([
	PRIORITIES.NONE,
	PRIORITIES.LOW,
	PRIORITIES.MEDIUM,
	PRIORITIES.HIGH
]);

const SORT_BY = Object.freeze({
	DUE_DATE_ASC: 'due_date_asc',
	DUE_DATE_DESC: 'due_date_desc',
	PRIORITY_ASC: 'priority_asc',
	PRIORITY_DESC: 'priority_desc',
	ESTIMATED_TIME_ASC: 'estimated_time_asc',
	ESTIMATED_TIME_DESC: 'estimated_time_desc'
});

const SORT_ASC = 'asc';
const SORT_DESC = 'desc';

const TRACE_TASK_FILTER_REPORTS = "TASK_FILTER_REPORTS";
const TRACE_TASK_FILTER = "TASK_FILTER";
const TRACE_TASK_SORT = "TASK_SORT";
const TRACE_TASK_OPEN_WIDGET = "TASK_OPEN_LIST";
const TRACE_TASK_CLOSE_WIDGET = "TASK_CLOSE_LIST";

const TRACE_CALENDAR_OPEN_WIDGET = "CALENDAR_OPEN_WIDGET";
const TRACE_CALENDAR_CLOSE_WIDGET = "CALENDAR_CLOSE_WIDGET";
const TRACE_CALENDAR_CHANGE_VIEW = "CALENDAR_CHANGE_VIEW";
const TRACE_CALENDAR_OPEN_TASK = "CALENDAR_OPEN_TASK";
